{
	duration=19.141434
	"Game/MapGfx_PreJominiMapInit"=0.056062
	"Cw/InitMapGraphicsBegin"=0.000000
	"Cw/InitMapGfxWorld"=0.000009
	"Cw/InitMapGraphicsJominiResources"=0.138336
	"Cw/InitMapGraphicsReloadMaskManager"=0.001344
	"Cw/InitMapGraphicsShadowMap"=0.000002
	"Cw/InitMapGraphicsTerrain"=2.285627
	"Cw/InitMapGraphicsRivers"=1.983578
	"Cw/InitMapGraphicsBorders"=0.605321
	"Cw/InitMapGraphicsTerrainHeightmap"=0.000000
	"Cw/CreateMapGraphicsMapObjects"=0.000116
	"Cw/InitMapGraphicsMapObjects"=1.232113
	"Cw/InitMapGraphicsGradientBorders"=0.040273
	"Cw/InitMapGraphicsSplineNetwork"=0.341293
	"Cw/InitMapGraphicsLines"=0.000155
	"Cw/InitMapGraphicsFogOfWar"=0.022016
	"Cw/InitMapGraphicsDynamicMasks"=0.087659
	"Cw/InitMapGraphicsMeshObjectSubpassProperties"=0.000001
	"Cw/InitAdjacencyGraphics"=0.000022
	"Cw/InitMapGraphicsEcsInterface"=0.002338
	"Game/UnitGfxFactory_Create"=0.000006
	"Game/AnimatedMapText_Create"=0.009787
	"Game/OptimizeEcsGraphs"=0.011775
	"Game/MapGFX_Init"=0.000084
	"Game/MapGfx_Resources"=0.445315
	"Game/MapGfx_Climate"=0.107957
	"Game/MapGfx_Winter"=0.087310
	"Game/MapGfx_ProvinceColors"=0.231944
	"Game/MapGfx_TradeGraphics"=0.000196
	"Game/MapGfx_VisibleLocationGfx"=0.009468
	"Game/MapGfx_InitFlatMap"=0.000012
	"Game/MapGfx_InitSyncPoints"=0.001040
	"Game/MapGfx_InitFonts"=0.403262
	"Game/MapGfx_InitGameMapObjects"=0.006370
	"Game/MapGfx_InitLocationGraphics"=0.001924
	"Game/MapGfx_InitAmbientSoundSystem"=0.045862
	"Game/MapGfx_InitGameBorderManager"=0.000005
	"Game/MapGfx_RoadGraphicsManager"=0.000010
	"Game/MapGfx_CityGraphicsManager"=0.098755
	"Game/MapGfx_TerraIncognita"=0.086739
	"Game/CityAudio_Init"=0.000005
	"Game/WeatherGraphics_Init"=0.000010
	"Game/CreateMap"=2.926042
	"Game/PostReadMap"=0.618253
	"Game/Map_ErrorChecking"=0.001658
	"Game/Map_ProcessRivers"=0.143820
	"Game/Map_ProcessNeighbours"=0.775540
	"Game/Map_ProcessNavalDistances"=1.825822
	"Game/Map_PathFindGraph"=0.005283
	"Game/Map_ProcessAreaDistances"=4.280109
	"Game/Map_DeferredMarkModifiersUsed"=0.000290
	"Game/ClearLoadingMapData"=0.009777
	"Game/CloseDockables"=0.000000
	"Game/InitializeFileWatchers"=0.001496
	"Cw/InitSplineNetworkTypes"=0.000009
	"Game/RunAiStartupTests"=0.000025
	"Game/RunPersistenceTests"=0.000504
	"Game/DatabaseReflection"=0.000136
	"Game/CreateAchievementsUi"=0.006072
	"Game/PreEnumerateFiles"=0.138707
	"Game/InitGUI"=1.131406
	"Game/PostInitializeGuiAssets"=2.384401
	"Game/ValidateTooltips"=1.163942
	"Game/MapGFX_Create"=0.024330
	"Game/CoatOfArmsManager_Create"=0.000119
	"Game/CreateMapScreenshotShortcut"=0.000003
	"Game/InitTexturesEmpty"=0.000006
	"Game/InitializePortraits"=0.099985
	"Game/RegisterProjectEcsTypes"=0.000029
	"Game/PdxLocalizeSetup"=1.181601
	"Game/GameInitFileWatchers"=0.005529
	"Game/LoadEntityAssets"=1.923838
	"Cw/ResetScriptSystem"=0.000001
	"Cw/LoadDatabasesStart"=0.000000
	"Cw/LoadDatabasesPostLoadStart"=0.000000
	"Cw/LoadDatabasesEnd"=0.003059
	"CAmbienceMapObjectsDatabase/Init"=0.012345
	"CAmbienceMapObjectsDatabase/PostReadInit"=0.000012
	"CBiomeGraphicsDatabase/Init"=0.005257
	"CBiomeGraphicsDatabase/PostReadInit"=0.000578
	"CCityBiomeMaterialDatabase/Init"=0.009537
	"CCityBiomeMaterialDatabase/PostReadInit"=0.033923
	"CCityGraphicsDatabase/Init"=0.097866
	"CCityGraphicsDatabase/PostReadInit"=0.000670
	"NPdxEcs::CSchematicsRegistry/Init"=2.138116
	"NPdxEcs::CSchematicsRegistry/PostReadInit"=0.000023
	"CGraphicalCultureTypeDatabase/Init"=0.027015
	"CGraphicalCultureTypeDatabase/PostReadInit"=0.002337
	"CLocationRankDatabase/Init"=0.001358
	"CLocationRankDatabase/PostReadInit"=0.000014
	"CNamedLocationDatabase/Init"=0.043793
	"CNamedLocationDatabase/PostReadInit"=0.000205
	"CFlatmapTextureDatabase/Init"=0.119345
	"CFlatmapTextureDatabase/PostReadInit"=0.000002
	"CVegetationDatabase/Init"=0.001429
	"CVegetationDatabase/PostReadInit"=0.000006
	"CTopographyDatabase/Init"=0.001665
	"CTopographyDatabase/PostReadInit"=0.000016
	"CClimateDatabase/Init"=0.001296
	"CClimateDatabase/PostReadInit"=0.000013
	"CGameDLCDatabase/Init"=0.001723
	"CGameDLCDatabase/PostReadInit"=0.000009
	"CIllustrationDatabase/Init"=0.001864
	"CIllustrationDatabase/PostReadInit"=0.000002
	"NJominiScriptSystem::SScriptDependency/Init"=0.000000
	"NJominiScriptSystem::SScriptDependency/PostReadInit"=0.000000
	"CImageDatabase/Init"=0.054798
	"CImageDatabase/PostReadInit"=0.130109
	"CJominiNamedValueDatabase/Init"=0.018258
	"CJominiNamedValueDatabase/PostReadInit"=0.006696
	"CBuildingTypeDataBase/Init"=0.020826
	"CBuildingTypeDataBase/PostReadInit"=0.001113
	"CMapModeDatabase/Init"=0.027048
	"CMapModeDatabase/PostReadInit"=0.000299
	"CPopTypeDataBase/Init"=0.001230
	"CPopTypeDataBase/PostReadInit"=0.011248
	"CPapermapEntityDatabase/Init"=0.004633
	"CPapermapEntityDatabase/PostReadInit"=0.000004
	"CPersistentDnaDatabase/Init"=0.024360
	"CPersistentDnaDatabase/PostReadInit"=0.000003
	"CGeneDatabase/Init"=0.021802
	"CGeneDatabase/PostReadInit"=0.000033
	"CGameSceneDatabase/Init"=0.012075
	"CGameSceneDatabase/PostReadInit"=0.000011
	"NPdxEcs::CUpdateGraphRegistry/Init"=0.000354
	"NPdxEcs::CUpdateGraphRegistry/PostReadInit"=0.001822
	"CSearchFilterGameDatabase/Init"=0.006571
	"CSearchFilterGameDatabase/PostReadInit"=0.000120
	"CSortKeyTypeDatabase/Init"=0.001582
	"CSortKeyTypeDatabase/PostReadInit"=0.000007
	"CTradeWagonGfxConstructorDatabase/Init"=0.009297
	"CTradeWagonGfxConstructorDatabase/PostReadInit"=0.000002
	"CTradeGoodsAttachmentDatabase/Init"=0.006719
	"CTradeGoodsAttachmentDatabase/PostReadInit"=0.000003
	"CUnitGfxColorDatabase/Init"=0.002002
	"CUnitGfxColorDatabase/PostReadInit"=0.002244
	"CUnitGfxConstructorDatabase/Init"=0.007898
	"CUnitGfxConstructorDatabase/PostReadInit"=0.000019
	"CUnitGfxAttachmentDatabase/Init"=0.158482
	"CUnitGfxAttachmentDatabase/PostReadInit"=0.001768
	"CGoodsDatabase/Init"=0.002530
	"CGoodsDatabase/PostReadInit"=0.017218
	"CAgeDatabase/Init"=0.001286
	"CAgeDatabase/PostReadInit"=0.000019
	"NPdxEcs::CAnimationStateMachineRegistry/Init"=0.168557
	"NPdxEcs::CAnimationStateMachineRegistry/PostReadInit"=0.000001
	"CUnitGfxMaterialDatabase/Init"=0.935231
	"CUnitGfxMaterialDatabase/PostReadInit"=0.000001
	"CUnitGfxTextureVariationDatabase/Init"=0.026027
	"CUnitGfxTextureVariationDatabase/PostReadInit"=0.000452
	"CManualLocatorsDatabase/Init"=0.006565
	"CManualLocatorsDatabase/PostReadInit"=0.000004
	"SUnitAbilityIconDatabase/Init"=0.080006
	"SUnitAbilityIconDatabase/PostReadInit"=0.000002
	"CUnitAbilityDatabase/Init"=0.003933
	"CUnitAbilityDatabase/PostReadInit"=0.000001
	"SSubUnitDefinitionIconDatabase/Init"=0.236114
	"SSubUnitDefinitionIconDatabase/PostReadInit"=0.000005
	"CSubUnitDefinitionDataBase/Init"=0.009889
	"CSubUnitDefinitionDataBase/PostReadInit"=0.001132
	"SSubUnitBattleCategoryIconDatabase/Init"=0.026276
	"SSubUnitBattleCategoryIconDatabase/PostReadInit"=0.000002
	"CSubUnitCategoryDataBase/Init"=0.001979
	"CSubUnitCategoryDataBase/PostReadInit"=0.000011
	"SSubUnitCategoryIconDatabase/Init"=0.016029
	"SSubUnitCategoryIconDatabase/PostReadInit"=0.000001
	"SVegetationIconDatabase/Init"=0.061224
	"SVegetationIconDatabase/PostReadInit"=0.000002
	"STopographyIconDatabase/Init"=0.105476
	"STopographyIconDatabase/PostReadInit"=0.000002
	"SGoodsIconDatabase/Init"=0.263279
	"SGoodsIconDatabase/PostReadInit"=0.000003
	"SGoodsIllustrationDatabase/Init"=0.386532
	"SGoodsIllustrationDatabase/PostReadInit"=0.000002
	"SCabinetActionIconDatabase/Init"=0.157168
	"SCabinetActionIconDatabase/PostReadInit"=0.000002
	"CCabinetActionDatabase/Init"=0.012968
	"CCabinetActionDatabase/PostReadInit"=0.000012
	"SCharacterInteractionIconDatabase/Init"=0.086105
	"SCharacterInteractionIconDatabase/PostReadInit"=0.000002
	"CCharacterInteractionDatabase/Init"=0.006329
	"CCharacterInteractionDatabase/PostReadInit"=0.000060
	"SCountryInteractionIconDatabase/Init"=0.102159
	"SCountryInteractionIconDatabase/PostReadInit"=0.000003
	"CCountryInteractionDatabase/Init"=0.019667
	"CCountryInteractionDatabase/PostReadInit"=0.001074
	"SBuildingTypeIconDatabase/Init"=1.619575
	"SBuildingTypeIconDatabase/PostReadInit"=0.000005
	"SPopTypeIconDatabase/Init"=0.007974
	"SPopTypeIconDatabase/PostReadInit"=0.000002
	"SHolySiteTypeIconDatabase/Init"=0.014090
	"SHolySiteTypeIconDatabase/PostReadInit"=0.000002
	"CHolySiteTypeDatabase/Init"=0.001401
	"CHolySiteTypeDatabase/PostReadInit"=0.000007
	"SReligiousFactionIconDatabase/Init"=0.017144
	"SReligiousFactionIconDatabase/PostReadInit"=0.000002
	"CReligiousFactionDatabase/Init"=0.001914
	"CReligiousFactionDatabase/PostReadInit"=0.000002
	"SGodIconDatabase/Init"=0.145407
	"SGodIconDatabase/PostReadInit"=0.000002
	"CGodDatabase/Init"=0.005908
	"CGodDatabase/PostReadInit"=0.000003
	"SAvatarIconDatabase/Init"=0.079028
	"SAvatarIconDatabase/PostReadInit"=0.000002
	"CAvatarDatabase/Init"=0.001360
	"CAvatarDatabase/PostReadInit"=0.000002
	"SDiseaseIconDatabase/Init"=0.024102
	"SDiseaseIconDatabase/PostReadInit"=0.000002
	"CDiseaseDatabase/Init"=0.003033
	"CDiseaseDatabase/PostReadInit"=0.000002
	"SWarGoalIconDatabase/Init"=0.172516
	"SWarGoalIconDatabase/PostReadInit"=0.000002
	"CWarGoalTypeDatabase/Init"=0.002017
	"CWarGoalTypeDatabase/PostReadInit"=0.000047
	"SReligiousFocusIconDatabase/Init"=0.025670
	"SReligiousFocusIconDatabase/PostReadInit"=0.000001
	"CReligiousFocusDatabase/Init"=0.001734
	"CReligiousFocusDatabase/PostReadInit"=0.000002
	"SReligiousAspectIconDatabase/Init"=0.292812
	"SReligiousAspectIconDatabase/PostReadInit"=0.000003
	"CReligiousAspectDatabase/Init"=0.007235
	"CReligiousAspectDatabase/PostReadInit"=0.000223
	"SEstateTypeIconDatabase/Init"=0.017801
	"SEstateTypeIconDatabase/PostReadInit"=0.000002
	"CEstateTypeDatabase/Init"=0.002887
	"CEstateTypeDatabase/PostReadInit"=0.000029
	"SAgeIconDatabase/Init"=0.019305
	"SAgeIconDatabase/PostReadInit"=0.000001
	"SEducationIconDatabase/Init"=0.014247
	"SEducationIconDatabase/PostReadInit"=0.000002
	"CChildEducationDatabase/Init"=0.001416
	"CChildEducationDatabase/PostReadInit"=0.000009
	"SAdvanceIconDatabase/Init"=6.331630
	"SAdvanceIconDatabase/PostReadInit"=0.000016
	"CAdvanceDefinitionDataBase/Init"=0.065612
	"CAdvanceDefinitionDataBase/PostReadInit"=0.005365
	"SMissionTaskIconDatabase/Init"=0.275082
	"SMissionTaskIconDatabase/PostReadInit"=0.000002
	"CMissionDefinitionDatabase/Init"=0.009355
	"CMissionDefinitionDatabase/PostReadInit"=0.000013
	"SMissionIllustrationDatabase/Init"=0.050017
	"SMissionIllustrationDatabase/PostReadInit"=0.000002
	"SInternationalOrganizationTypeIconDatabase/Init"=0.078011
	"SInternationalOrganizationTypeIconDatabase/PostReadInit"=0.000004
	"CInternationalOrganizationTypeDatabase/Init"=0.017481
	"CInternationalOrganizationTypeDatabase/PostReadInit"=0.000130
	"SInternationalOrganizationTypeIllustrationDatabase/Init"=0.144666
	"SInternationalOrganizationTypeIllustrationDatabase/PostReadInit"=0.000002
	"SLawIconDatabase/Init"=0.660899
	"SLawIconDatabase/PostReadInit"=0.000003
	"CLawDatabase/Init"=0.034095
	"CLawDatabase/PostReadInit"=0.000768
	"SPolicyIconDatabase/Init"=0.679359
	"SPolicyIconDatabase/PostReadInit"=0.000008
	"SInstitutionIconDatabase/Init"=0.063890
	"SInstitutionIconDatabase/PostReadInit"=0.000002
	"CInstitutionDatabase/Init"=0.002617
	"CInstitutionDatabase/PostReadInit"=0.000014
	"SEstatePrivilegeIconDatabase/Init"=0.952443
	"SEstatePrivilegeIconDatabase/PostReadInit"=0.000004
	"CEstatePrivilegeDatabase/Init"=0.008548
	"CEstatePrivilegeDatabase/PostReadInit"=0.002657
	"SHeirSelectionIconDatabase/Init"=0.134243
	"SHeirSelectionIconDatabase/PostReadInit"=0.000002
	"CHeirSelectionDatabase/Init"=0.005078
	"CHeirSelectionDatabase/PostReadInit"=0.000035
	"SGovernmentReformIllustrationDatabase/Init"=1.136336
	"SGovernmentReformIllustrationDatabase/PostReadInit"=0.000004
	"CGovernmentReformDatabase/Init"=0.008934
	"CGovernmentReformDatabase/PostReadInit"=0.001327
	"SSituationIllustrationDatabase/Init"=0.096529
	"SSituationIllustrationDatabase/PostReadInit"=0.000001
	"CSituationDatabase/Init"=0.016640
	"CSituationDatabase/PostReadInit"=0.000028
	"SWorkOfArtIllustrationDatabase/Init"=0.079304
	"SWorkOfArtIllustrationDatabase/PostReadInit"=0.000002
	"CWorkOfArtTypeDatabase/Init"=0.001402
	"CWorkOfArtTypeDatabase/PostReadInit"=0.000028
	"SSubjectTypeIconDatabase/Init"=0.058232
	"SSubjectTypeIconDatabase/PostReadInit"=0.000002
	"CSubjectTypeDatabase/Init"=0.005246
	"CSubjectTypeDatabase/PostReadInit"=0.000053
	"SArtistIconDatabase/Init"=0.031644
	"SArtistIconDatabase/PostReadInit"=0.000002
	"CArtistDatabase/Init"=0.001595
	"CArtistDatabase/PostReadInit"=0.000002
	"SWorkOfArtIconDatabase/Init"=0.063683
	"SWorkOfArtIconDatabase/PostReadInit"=0.000002
	"SHegemonyIconDatabase/Init"=0.004899
	"SHegemonyIconDatabase/PostReadInit"=0.000002
	"CHegemonyDatabase/Init"=0.002564
	"CHegemonyDatabase/PostReadInit"=0.000002
	"SHegemonyBorderDatabase/Init"=0.018065
	"SHegemonyBorderDatabase/PostReadInit"=0.000002
	"SSituationIconDatabase/Init"=0.009494
	"SSituationIconDatabase/PostReadInit"=0.000002
	"SDisasterTypeIconDatabase/Init"=0.102243
	"SDisasterTypeIconDatabase/PostReadInit"=0.000002
	"CDisasterTypeDatabase/Init"=0.008399
	"CDisasterTypeDatabase/PostReadInit"=0.000040
	"SReligiousSchoolTypeIconDatabase/Init"=0.146173
	"SReligiousSchoolTypeIconDatabase/PostReadInit"=0.000002
	"CReligiousSchoolDatabase/Init"=0.002512
	"CReligiousSchoolDatabase/PostReadInit"=0.000044
	"SInternationalOrganizationPaymentIconDatabase/Init"=0.017034
	"SInternationalOrganizationPaymentIconDatabase/PostReadInit"=0.000002
	"CInternationalOrganizationPaymentDatabase/Init"=0.002444
	"CInternationalOrganizationPaymentDatabase/PostReadInit"=0.000009
	"SInternationalOrganizationSpecialStatusIconDatabase/Init"=0.074391
	"SInternationalOrganizationSpecialStatusIconDatabase/PostReadInit"=0.000001
	"CInternationalOrganizationSpecialStatusDatabase/Init"=0.004654
	"CInternationalOrganizationSpecialStatusDatabase/PostReadInit"=0.000026
	"SReligionIconDatabase/Init"=1.153893
	"SReligionIconDatabase/PostReadInit"=0.000004
	"CReligionDefinitionDatabase/Init"=0.011737
	"CReligionDefinitionDatabase/PostReadInit"=0.001883
	"SClimateIconDatabase/Init"=0.023043
	"SClimateIconDatabase/PostReadInit"=0.000002
	"SCountryRankIconDatabase/Init"=0.011411
	"SCountryRankIconDatabase/PostReadInit"=0.000002
	"CCountryRankDatabase/Init"=0.001625
	"CCountryRankDatabase/PostReadInit"=0.000016
	"SLocationRankIconDatabase/Init"=0.001612
	"SLocationRankIconDatabase/PostReadInit"=0.000001
	"SParliamentTypesIconDatabase/Init"=0.043954
	"SParliamentTypesIconDatabase/PostReadInit"=0.000001
	"CParliamentTypeDatabase/Init"=0.001868
	"CParliamentTypeDatabase/PostReadInit"=0.000014
	"SRoadTypeIconDatabase/Init"=0.016061
	"SRoadTypeIconDatabase/PostReadInit"=0.000002
	"CRoadTypeDatabase/Init"=0.001358
	"CRoadTypeDatabase/PostReadInit"=0.000003
	"SSocietalValueIconDatabase/Init"=0.121200
	"SSocietalValueIconDatabase/PostReadInit"=0.000002
	"CSocietalValueDatabase/Init"=0.001999
	"CSocietalValueDatabase/PostReadInit"=0.000004
	"SSocietalValueIllustrationDatabase/Init"=0.200325
	"SSocietalValueIllustrationDatabase/PostReadInit"=0.000002
	"SGameDLCIconDatabase/Init"=0.001911
	"SGameDLCIconDatabase/PostReadInit"=0.000002
	"CScenarioDatabase/Init"=0.001261
	"CScenarioDatabase/PostReadInit"=0.000002
	"CCountryDefinitionDatabase/Init"=0.019529
	"CCountryDefinitionDatabase/PostReadInit"=0.155495
	"NDetails::CLoadModifierIconsStep/Init"=3.331273
	"NDetails::CLoadModifierIconsStep/PostReadInit"=0.000000
	"CModifierIconDatabase/Init"=0.009350
	"CModifierIconDatabase/PostReadInit"=0.000028
	"NJominiModifier::CModifierTypeDefinitionDatabase/Init"=0.012645
	"NJominiModifier::CModifierTypeDefinitionDatabase/PostReadInit"=0.002204
	"CGameRuleSettingDatabase/Init"=0.000004
	"CGameRuleSettingDatabase/PostReadInit"=0.000003
	"CGameRuleDatabase/Init"=0.001526
	"CGameRuleDatabase/PostReadInit"=0.000177
	"CJominiScriptedTriggerTemplateDatabase/Init"=0.013641
	"CJominiScriptedTriggerTemplateDatabase/PostReadInit"=0.013658
	"NJominiPortraits::CAccessoryVariationDatabase/Init"=0.173337
	"NJominiPortraits::CAccessoryVariationDatabase/PostReadInit"=0.000002
	"NPortraitAnimationModifierPack::CDatabase/Init"=0.001035
	"NPortraitAnimationModifierPack::CDatabase/PostReadInit"=0.000001
	"CPortraitModifierDatabase/Init"=0.045168
	"CPortraitModifierDatabase/PostReadInit"=0.000002
	"CEthnicityDatabase/Init"=0.033486
	"CEthnicityDatabase/PostReadInit"=0.000011
	"CPortraitAgePresetDatabase/Init"=0.000006
	"CPortraitAgePresetDatabase/PostReadInit"=0.000004
	"CPortraitDecalDatabase/Init"=0.001577
	"CPortraitDecalDatabase/PostReadInit"=0.755850
	"CPortraitDecalAtlasDatabase/Init"=0.000008
	"CPortraitDecalAtlasDatabase/PostReadInit"=0.000003
	"CPortraitCameraDatabase/Init"=0.001398
	"CPortraitCameraDatabase/PostReadInit"=0.000006
	"CPortraitAccessoryDatabase/Init"=0.023341
	"CPortraitAccessoryDatabase/PostReadInit"=0.000036
	"CPortraitAnimationDatabase/Init"=0.001222
	"CPortraitAnimationDatabase/PostReadInit"=0.000003
	"CPortraitEnvironmentDatabase/Init"=0.001368
	"CPortraitEnvironmentDatabase/PostReadInit"=0.000005
	"CAchievementsDatabase/Init"=0.001646
	"CAchievementsDatabase/PostReadInit"=0.002288
	"CCoatOfArmsScriptDatabase/Init"=0.086902
	"CCoatOfArmsScriptDatabase/PostReadInit"=0.571882
	"CCoatOfArmsTemplateListsDatabase/Init"=1.795722
	"CCoatOfArmsTemplateListsDatabase/PostReadInit"=0.000001
	"CNamedColorDatabase/Init"=0.008728
	"CNamedColorDatabase/PostReadInit"=0.000001
	"CJominiInGameMusicDatabase/Init"=0.002584
	"CJominiInGameMusicDatabase/PostReadInit"=0.000002
	"CJominiMainThemeDatabase/Init"=0.002441
	"CJominiMainThemeDatabase/PostReadInit"=0.000008
	"CAudioPersistentObjectDatabase/Init"=0.003140
	"CAudioPersistentObjectDatabase/PostReadInit"=0.000004
	"CJominiLineDatabase/Init"=0.189079
	"CJominiLineDatabase/PostReadInit"=0.000001
	"NJominiMap::CMapObjectDatabase/Init"=0.310399
	"NJominiMap::CMapObjectDatabase/PostReadInit"=0.000001
	"CJominiSplineTypeDatabase/Init"=0.008453
	"CJominiSplineTypeDatabase/PostReadInit"=0.000002
	"CJominiSplineStyleDatabase/Init"=0.007933
	"CJominiSplineStyleDatabase/PostReadInit"=0.000002
	"NPdxEcs::NScenes::CSceneDatabase/Init"=0.000713
	"NPdxEcs::NScenes::CSceneDatabase/PostReadInit"=0.000001
	"NPdxEcs::NScenes::CSubsceneDatabase/Init"=0.001453
	"NPdxEcs::NScenes::CSubsceneDatabase/PostReadInit"=0.000001
	"NPdxArchetypes::CArchetypeDatabase/Init"=0.004170
	"NPdxArchetypes::CArchetypeDatabase/PostReadInit"=0.000001
	"CPdxNsCompoundNodeStore/Init"=0.390508
	"CPdxNsCompoundNodeStore/PostReadInit"=0.000002
	"NPdxArchetypes::CArchetypeFieldMetadataDatabase/Init"=0.005220
	"NPdxArchetypes::CArchetypeFieldMetadataDatabase/PostReadInit"=0.000002
	"NPdxArchetypes::CColorPaletteDatabase/Init"=0.000580
	"NPdxArchetypes::CColorPaletteDatabase/PostReadInit"=0.000002
	"NPdxArchetypes::CScriptedAppearanceDatabase/Init"=0.000323
	"NPdxArchetypes::CScriptedAppearanceDatabase/PostReadInit"=0.000002
	"CJominiCustomTextDatabase/Init"=0.242373
	"CJominiCustomTextDatabase/PostReadInit"=0.000333
	"NJominiEffectLocalization::CEffectLocalizationDatabase/Init"=0.017417
	"NJominiEffectLocalization::CEffectLocalizationDatabase/PostReadInit"=0.000158
	"NJominiScriptArgumentHelper::SDatabaseDependencies/Init"=0.000000
	"NJominiScriptArgumentHelper::SDatabaseDependencies/PostReadInit"=0.000000
	"NJominiScriptSystem::SScriptDependencyWithoutDBDependencies/Init"=0.000000
	"NJominiScriptSystem::SScriptDependencyWithoutDBDependencies/PostReadInit"=0.000000
	"CJominiScriptedEffectTemplateDatabase/Init"=0.012290
	"CJominiScriptedEffectTemplateDatabase/PostReadInit"=0.023254
	"CJominiScriptedListTemplateDatabase/Init"=0.001056
	"CJominiScriptedListTemplateDatabase/PostReadInit"=0.000002
	"CJominiScriptedModifierTemplateDatabase/Init"=0.000761
	"CJominiScriptedModifierTemplateDatabase/PostReadInit"=0.000001
	"CJominiScriptedGuiDatabase/Init"=0.001743
	"CJominiScriptedGuiDatabase/PostReadInit"=0.000065
	"CJominiScriptedRuleDatabase/Init"=0.001504
	"CJominiScriptedRuleDatabase/PostReadInit"=0.000001
	"NJominiTriggerLocalization::CTriggerLocalizationDatabase/Init"=0.014840
	"NJominiTriggerLocalization::CTriggerLocalizationDatabase/PostReadInit"=0.000014
	"CJominiNotificationTypeDatabase/Init"=0.003070
	"CJominiNotificationTypeDatabase/PostReadInit"=0.000003
	"NPdxEcs::CDynamicComponentTypeDatabase/Init"=0.005422
	"NPdxEcs::CDynamicComponentTypeDatabase/PostReadInit"=0.000001
	"NPdxEcs::CGlobalVariableDescriptionRegistry/Init"=0.002333
	"NPdxEcs::CGlobalVariableDescriptionRegistry/PostReadInit"=0.000001
	"NGuiAnimation::CAnimationSetDatabase/Init"=0.006693
	"NGuiAnimation::CAnimationSetDatabase/PostReadInit"=0.000010
	"NGuiAnimation::CAnimationStateSetDatabase/Init"=0.002101
	"NGuiAnimation::CAnimationStateSetDatabase/PostReadInit"=0.000005
	"CPdxParticleStore/Init"=0.034271
	"CPdxParticleStore/PostReadInit"=0.000002
	"CPdxDataMacroDatabase/Init"=0.000382
	"CPdxDataMacroDatabase/PostReadInit"=0.000001
	"CGovernmentTypeDatabase/Init"=0.001358
	"CGovernmentTypeDatabase/PostReadInit"=0.000013
	"CLevySetupDatabase/Init"=0.002492
	"CLevySetupDatabase/PostReadInit"=0.000008
	"CCasusBelliDatabase/Init"=0.006584
	"CCasusBelliDatabase/PostReadInit"=0.000076
	"CProductionMethodDatabase/Init"=0.001787
	"CProductionMethodDatabase/PostReadInit"=0.000992
	"CEmploymentSystemDatabase/Init"=0.001779
	"CEmploymentSystemDatabase/PostReadInit"=0.000006
	"NAiCurrency::CCurrencyDatabase/Init"=0.000021
	"NAiCurrency::CCurrencyDatabase/PostReadInit"=0.000001
	"CStaticAutoModifierDatabase/Init"=0.003020
	"CStaticAutoModifierDatabase/PostReadInit"=0.000003
	"NJominiModifier::CStaticModifierDatabase/Init"=0.019087
	"NJominiModifier::CStaticModifierDatabase/PostReadInit"=0.000597
	"CPriceDatabase/Init"=0.003472
	"CPriceDatabase/PostReadInit"=0.000217
	"CAttributeColumnDataDatabase/Init"=0.007920
	"CAttributeColumnDataDatabase/PostReadInit"=0.000003
	"CAudioCultureTypeDatabase/Init"=0.008444
	"CAudioCultureTypeDatabase/PostReadInit"=0.000339
	"CBiasConfigDatabase/Init"=0.009650
	"CBiasConfigDatabase/PostReadInit"=0.000364
	"CBuildingCategoryDataBase/Init"=0.001551
	"CBuildingCategoryDataBase/PostReadInit"=0.000019
	"CGoodsDemandDatabase/Init"=0.006335
	"CGoodsDemandDatabase/PostReadInit"=0.000265
	"CScriptedRelationTypeDatabase/Init"=0.006634
	"CScriptedRelationTypeDatabase/PostReadInit"=0.000123
	"CCountryDescriptionCategoryDatabase/Init"=0.002325
	"CCountryDescriptionCategoryDatabase/PostReadInit"=0.000002
	"CDiplomaticCurrencyDefinitionDatabase/Init"=0.002090
	"CDiplomaticCurrencyDefinitionDatabase/PostReadInit"=0.000006
	"CCultureDefinitionDatabase/Init"=0.034276
	"CCultureDefinitionDatabase/PostReadInit"=0.004448
	"CLanguageDatabase/Init"=0.049635
	"CLanguageDatabase/PostReadInit"=0.018881
	"CCultureGroupDatabase/Init"=0.002786
	"CCultureGroupDatabase/PostReadInit"=0.000163
	"CDeathReasonDatabase/Init"=0.001679
	"CDeathReasonDatabase/PostReadInit"=0.000008
	"CReligionGroupDatabase/Init"=0.001370
	"CReligionGroupDatabase/PostReadInit"=0.000031
	"CDialectDatabase/Init"=0.000008
	"CDialectDatabase/PostReadInit"=0.013858
	"CDiploChanceDatabase/Init"=0.003087
	"CDiploChanceDatabase/PostReadInit"=0.000008
	"CSubjectMilitaryStanceDatabase/Init"=0.001459
	"CSubjectMilitaryStanceDatabase/PostReadInit"=0.000002
	"CEventDatabase/Init"=1.000601
	"CEventDatabase/PostReadInit"=0.001950
	"CFlagDefinitionDataBase/Init"=0.009959
	"CFlagDefinitionDataBase/PostReadInit"=0.000007
	"CFormableCountryDatabase/Init"=0.006783
	"CFormableCountryDatabase/PostReadInit"=0.000113
	"CGameConceptTypeDatabase/Init"=0.012646
	"CGameConceptTypeDatabase/PostReadInit"=0.000721
	"CGenericActionDatabase/Init"=0.073526
	"CGenericActionDatabase/PostReadInit"=0.000959
	"CGenericActionAiListDatabase/Init"=0.006843
	"CGenericActionAiListDatabase/PostReadInit"=0.000645
	"CDemandCategoryDatabase/Init"=0.001803
	"CDemandCategoryDatabase/PostReadInit"=0.000011
	"CDesignatedHeirReasonDatabase/Init"=0.001205
	"CDesignatedHeirReasonDatabase/PostReadInit"=0.000003
	"CHistoricalScoreDataBase/Init"=0.002896
	"CHistoricalScoreDataBase/PostReadInit"=0.000027
	"CHolySiteDefinitionDatabase/Init"=0.003622
	"CHolySiteDefinitionDatabase/PostReadInit"=0.000054
	"CIncludeDatabase/Init"=0.147066
	"CIncludeDatabase/PostReadInit"=0.000001
	"CInsultTypeDatabase/Init"=0.002124
	"CInsultTypeDatabase/PostReadInit"=0.000024
	"CInternationalOrganizationLandOwnershipRuleDatabase/Init"=0.002670
	"CInternationalOrganizationLandOwnershipRuleDatabase/PostReadInit"=0.000010
	"CLanguageFamilyDatabase/Init"=0.001635
	"CLanguageFamilyDatabase/PostReadInit"=0.000034
	"CPolicyDatabase/Init"=0.001086
	"CPolicyDatabase/PostReadInit"=0.000063
	"CMissionTaskDefinitionDatabase/Init"=0.001483
	"CMissionTaskDefinitionDatabase/PostReadInit"=0.000037
	"COnActionDataBase/Init"=0.021001
	"COnActionDataBase/PostReadInit"=0.000604
	"CParliamentAgendaDatabase/Init"=0.005265
	"CParliamentAgendaDatabase/PostReadInit"=0.000096
	"CParliamentIssueDatabase/Init"=0.007680
	"CParliamentIssueDatabase/PostReadInit"=0.000080
	"CRecruitmentMethodDatabase/Init"=0.001652
	"CRecruitmentMethodDatabase/PostReadInit"=0.000009
	"CRegencyTypeDatabase/Init"=0.003063
	"CRegencyTypeDatabase/PostReadInit"=0.000014
	"CReligiousFigureDatabase/Init"=0.001216
	"CReligiousFigureDatabase/PostReadInit"=0.000002
	"CResolutionDatabase/Init"=0.010489
	"CResolutionDatabase/PostReadInit"=0.000082
	"CRivalCriteriaDatabase/Init"=0.001198
	"CRivalCriteriaDatabase/PostReadInit"=0.000002
	"CScriptableHintDefinitionDatabase/Init"=0.002660
	"CScriptableHintDefinitionDatabase/PostReadInit"=0.000157
	"CScriptedCountryNameDatabase/Init"=0.001707
	"CScriptedCountryNameDatabase/PostReadInit"=0.000002
	"CScriptedDiplomaticObjectiveDatabase/Init"=0.001964
	"CScriptedDiplomaticObjectiveDatabase/PostReadInit"=0.000003
	"CScriptedPeaceTreatyTypeDatabase/Init"=0.007550
	"CScriptedPeaceTreatyTypeDatabase/PostReadInit"=0.000039
	"CTestDatabase/Init"=0.002350
	"CTestDatabase/PostReadInit"=0.000002
	"CTownSetupDatabase/Init"=0.002226
	"CTownSetupDatabase/PostReadInit"=0.000003
	"CTraitDatabase/Init"=0.003364
	"CTraitDatabase/PostReadInit"=0.001168
	"CTraitFlavorDatabase/Init"=0.001497
	"CTraitFlavorDatabase/PostReadInit"=0.000004
	"CTutorialLessonChainDatabase/Init"=0.001236
	"CTutorialLessonChainDatabase/PostReadInit"=0.000001
	"CTutorialLessonDatabase/Init"=0.003895
	"CTutorialLessonDatabase/PostReadInit"=0.000003
	"Game/RunEffectLocalizationTests"=0.000846
	"Game/LogOrphanEventsAsErrors"=0.000084
	"Game/GameRulesInit"=0.003048
	"Cw/JominiScriptedTemplateDatabaseNode"=0.143035
	"Game/InitAssetFlavorCache"=0.000000
	"Game/InitializeLogViewerGui"=0.006596
	"Game/CleaningUpLoading"=0.000001
	"Game/ScriptedRelation_MarkModifiersUsed"=0.000042
	"Game/CalcBookmarkGraph"=0.001925
	"Game/InitializeGSCacheDataGraphs"=0.002250
	"Cw/StartVFS"=0.000788
	"Cw/MountActivePlayset"=0.002411
	"Cw/OnDlcsAndModsLoaded"=0.000000
	"Cw/SaveAfterMount"=0.001324
	"Cw/VFSVerifyOverrides"=0.000015
	"Cw/RecalculateChecksum"=5.032485
	"Cw/InitializeTextureLookups"=0.943894
	"Cw/InitGUISystem"=0.019906
	"Cw/InitPaths"=0.000481
	"Cw/InitNodeSystem"=0.000096
	"Cw/InitParticleSystem"=0.000154
	"Cw/SetRenderPassDefines"=0.000091
	"Cw/RegisterEcsTypes"=0.000928
	"Cw/RegisterDefaultStateMachines"=0.006325
	"Cw/InitFontSystem"=0.000034
	"Cw/LoadFontAssets"=0.007615
	"Cw/VFSFinalize"=0.000015
	"Cw/StartPreEnumeration"=1.293981
	"Cw/PreEnumerateFiles"=0.000060
	"Cw/LoadFirstPassAssets"=12.465772
	"Cw/Initialize3dTypes"=0.000067
	"Cw/PreloadNextStage"=0.050266
	"Cw/LoadAudioAssets"=0.478790
}