{
	duration=27.035219
	"Game/MapGfx_PreJominiMapInit"=0.105015
	"Cw/InitMapGraphicsBegin"=0.000000
	"Cw/InitMapGfxWorld"=0.000011
	"Cw/InitMapGraphicsJominiResources"=0.243076
	"Cw/InitMapGraphicsReloadMaskManager"=0.003404
	"Cw/InitMapGraphicsShadowMap"=0.000002
	"Cw/InitMapGraphicsTerrain"=1.574609
	"Cw/InitMapGraphicsRivers"=1.668790
	"Cw/InitMapGraphicsBorders"=0.590657
	"Cw/InitMapGraphicsTerrainHeightmap"=0.000000
	"Cw/CreateMapGraphicsMapObjects"=0.000102
	"Cw/InitMapGraphicsMapObjects"=1.647378
	"Cw/InitMapGraphicsGradientBorders"=0.072903
	"Cw/InitMapGraphicsSplineNetwork"=0.422844
	"Cw/InitMapGraphicsLines"=0.000042
	"Cw/InitMapGraphicsFogOfWar"=0.025877
	"Cw/InitMapGraphicsDynamicMasks"=0.075360
	"Cw/InitMapGraphicsMeshObjectSubpassProperties"=0.000000
	"Cw/InitAdjacencyGraphics"=0.000022
	"Cw/InitMapGraphicsEcsInterface"=0.002261
	"Game/UnitGfxFactory_Create"=0.000005
	"Game/AnimatedMapText_Create"=0.017183
	"Game/OptimizeEcsGraphs"=0.012247
	"Game/MapGFX_Init"=0.000083
	"Game/MapGfx_Resources"=1.389378
	"Game/MapGfx_Climate"=0.049064
	"Game/MapGfx_Winter"=0.020346
	"Game/MapGfx_ProvinceColors"=0.237127
	"Game/MapGfx_TradeGraphics"=0.000201
	"Game/MapGfx_VisibleLocationGfx"=0.007224
	"Game/MapGfx_InitFlatMap"=0.000012
	"Game/MapGfx_InitSyncPoints"=0.001205
	"Game/MapGfx_InitFonts"=0.390843
	"Game/MapGfx_InitGameMapObjects"=0.008339
	"Game/MapGfx_InitLocationGraphics"=0.000844
	"Game/MapGfx_InitAmbientSoundSystem"=0.043160
	"Game/MapGfx_InitGameBorderManager"=0.000005
	"Game/MapGfx_RoadGraphicsManager"=0.000010
	"Game/MapGfx_CityGraphicsManager"=0.103938
	"Game/MapGfx_TerraIncognita"=0.014477
	"Game/CityAudio_Init"=0.000009
	"Game/WeatherGraphics_Init"=0.000025
	"Game/CreateMap"=2.806986
	"Game/PostReadMap"=0.619648
	"Game/Map_ErrorChecking"=0.001252
	"Game/Map_ProcessRivers"=0.153894
	"Game/Map_ProcessNeighbours"=0.946024
	"Game/Map_ProcessNavalDistances"=2.009105
	"Game/Map_PathFindGraph"=0.005161
	"Game/Map_ProcessAreaDistances"=4.338322
	"Game/Map_DeferredMarkModifiersUsed"=0.000224
	"Game/ClearLoadingMapData"=0.009178
	"Game/CloseDockables"=0.000000
	"Game/InitializeFileWatchers"=0.002102
	"Cw/InitSplineNetworkTypes"=0.000008
	"Game/RunAiStartupTests"=0.000025
	"Game/RunPersistenceTests"=0.000484
	"Game/DatabaseReflection"=0.000248
	"Game/CreateAchievementsUi"=0.006525
	"Game/PreEnumerateFiles"=0.090876
	"Game/InitGUI"=1.139893
	"Game/PostInitializeGuiAssets"=3.375124
	"Game/ValidateTooltips"=1.112398
	"Game/MapGFX_Create"=0.024512
	"Game/CoatOfArmsManager_Create"=0.000051
	"Game/CreateMapScreenshotShortcut"=0.000002
	"Game/InitTexturesEmpty"=0.000007
	"Game/InitializePortraits"=0.222863
	"Game/RegisterProjectEcsTypes"=0.000033
	"Game/PdxLocalizeSetup"=0.436187
	"Game/GameInitFileWatchers"=0.004916
	"Game/LoadEntityAssets"=1.855726
	"Cw/ResetScriptSystem"=0.000001
	"Cw/LoadDatabasesStart"=0.000000
	"Cw/LoadDatabasesPostLoadStart"=0.000000
	"Cw/LoadDatabasesEnd"=0.002967
	"CAmbienceMapObjectsDatabase/Init"=0.006877
	"CAmbienceMapObjectsDatabase/PostReadInit"=0.000012
	"CBiomeGraphicsDatabase/Init"=0.005973
	"CBiomeGraphicsDatabase/PostReadInit"=0.001430
	"CCityBiomeMaterialDatabase/Init"=0.008326
	"CCityBiomeMaterialDatabase/PostReadInit"=0.033860
	"CCityGraphicsDatabase/Init"=0.102960
	"CCityGraphicsDatabase/PostReadInit"=0.000599
	"NPdxEcs::CSchematicsRegistry/Init"=2.322725
	"NPdxEcs::CSchematicsRegistry/PostReadInit"=0.000020
	"CGraphicalCultureTypeDatabase/Init"=0.030262
	"CGraphicalCultureTypeDatabase/PostReadInit"=0.002277
	"CLocationRankDatabase/Init"=0.001217
	"CLocationRankDatabase/PostReadInit"=0.000014
	"CNamedLocationDatabase/Init"=0.036996
	"CNamedLocationDatabase/PostReadInit"=0.000268
	"CFlatmapTextureDatabase/Init"=1.942042
	"CFlatmapTextureDatabase/PostReadInit"=0.000002
	"CVegetationDatabase/Init"=0.001161
	"CVegetationDatabase/PostReadInit"=0.000005
	"CTopographyDatabase/Init"=0.001716
	"CTopographyDatabase/PostReadInit"=0.000014
	"CClimateDatabase/Init"=0.001349
	"CClimateDatabase/PostReadInit"=0.000011
	"CGameDLCDatabase/Init"=0.002166
	"CGameDLCDatabase/PostReadInit"=0.000008
	"CIllustrationDatabase/Init"=0.001282
	"CIllustrationDatabase/PostReadInit"=0.000002
	"NJominiScriptSystem::SScriptDependency/Init"=0.000000
	"NJominiScriptSystem::SScriptDependency/PostReadInit"=0.000000
	"CImageDatabase/Init"=0.060773
	"CImageDatabase/PostReadInit"=0.121326
	"CJominiNamedValueDatabase/Init"=0.024175
	"CJominiNamedValueDatabase/PostReadInit"=0.006765
	"CBuildingTypeDataBase/Init"=0.028991
	"CBuildingTypeDataBase/PostReadInit"=0.001025
	"CMapModeDatabase/Init"=0.026475
	"CMapModeDatabase/PostReadInit"=0.000242
	"CPopTypeDataBase/Init"=0.001194
	"CPopTypeDataBase/PostReadInit"=0.013552
	"CPapermapEntityDatabase/Init"=0.005009
	"CPapermapEntityDatabase/PostReadInit"=0.000003
	"CPersistentDnaDatabase/Init"=0.022169
	"CPersistentDnaDatabase/PostReadInit"=0.000003
	"CGeneDatabase/Init"=0.021236
	"CGeneDatabase/PostReadInit"=0.000033
	"CGameSceneDatabase/Init"=0.015476
	"CGameSceneDatabase/PostReadInit"=0.000010
	"NPdxEcs::CUpdateGraphRegistry/Init"=0.000294
	"NPdxEcs::CUpdateGraphRegistry/PostReadInit"=0.001616
	"CSearchFilterGameDatabase/Init"=0.004182
	"CSearchFilterGameDatabase/PostReadInit"=0.000094
	"CSortKeyTypeDatabase/Init"=0.004709
	"CSortKeyTypeDatabase/PostReadInit"=0.000008
	"CTradeWagonGfxConstructorDatabase/Init"=0.010138
	"CTradeWagonGfxConstructorDatabase/PostReadInit"=0.000003
	"CTradeGoodsAttachmentDatabase/Init"=0.006601
	"CTradeGoodsAttachmentDatabase/PostReadInit"=0.000003
	"CUnitGfxColorDatabase/Init"=0.003869
	"CUnitGfxColorDatabase/PostReadInit"=0.001890
	"CUnitGfxConstructorDatabase/Init"=0.009072
	"CUnitGfxConstructorDatabase/PostReadInit"=0.000019
	"CUnitGfxAttachmentDatabase/Init"=0.180407
	"CUnitGfxAttachmentDatabase/PostReadInit"=0.001678
	"CGoodsDatabase/Init"=0.002302
	"CGoodsDatabase/PostReadInit"=0.016527
	"CAgeDatabase/Init"=0.001480
	"CAgeDatabase/PostReadInit"=0.000004
	"NPdxEcs::CAnimationStateMachineRegistry/Init"=0.157108
	"NPdxEcs::CAnimationStateMachineRegistry/PostReadInit"=0.000001
	"CUnitGfxMaterialDatabase/Init"=0.950693
	"CUnitGfxMaterialDatabase/PostReadInit"=0.000001
	"CUnitGfxTextureVariationDatabase/Init"=0.034339
	"CUnitGfxTextureVariationDatabase/PostReadInit"=0.000374
	"CManualLocatorsDatabase/Init"=0.006319
	"CManualLocatorsDatabase/PostReadInit"=0.000005
	"SUnitAbilityIconDatabase/Init"=0.088363
	"SUnitAbilityIconDatabase/PostReadInit"=0.000002
	"CUnitAbilityDatabase/Init"=0.002761
	"CUnitAbilityDatabase/PostReadInit"=0.000001
	"SSubUnitDefinitionIconDatabase/Init"=0.201685
	"SSubUnitDefinitionIconDatabase/PostReadInit"=0.000004
	"CSubUnitDefinitionDataBase/Init"=0.007522
	"CSubUnitDefinitionDataBase/PostReadInit"=0.001203
	"SSubUnitBattleCategoryIconDatabase/Init"=0.035787
	"SSubUnitBattleCategoryIconDatabase/PostReadInit"=0.000001
	"CSubUnitCategoryDataBase/Init"=0.001622
	"CSubUnitCategoryDataBase/PostReadInit"=0.000010
	"SSubUnitCategoryIconDatabase/Init"=0.020751
	"SSubUnitCategoryIconDatabase/PostReadInit"=0.000001
	"SVegetationIconDatabase/Init"=0.052927
	"SVegetationIconDatabase/PostReadInit"=0.000001
	"STopographyIconDatabase/Init"=0.096072
	"STopographyIconDatabase/PostReadInit"=0.000002
	"SGoodsIconDatabase/Init"=0.290025
	"SGoodsIconDatabase/PostReadInit"=0.000003
	"SGoodsIllustrationDatabase/Init"=0.332880
	"SGoodsIllustrationDatabase/PostReadInit"=0.000002
	"SCabinetActionIconDatabase/Init"=0.202921
	"SCabinetActionIconDatabase/PostReadInit"=0.000002
	"CCabinetActionDatabase/Init"=0.009359
	"CCabinetActionDatabase/PostReadInit"=0.000007
	"SCharacterInteractionIconDatabase/Init"=0.106500
	"SCharacterInteractionIconDatabase/PostReadInit"=0.000001
	"CCharacterInteractionDatabase/Init"=0.005733
	"CCharacterInteractionDatabase/PostReadInit"=0.000054
	"SCountryInteractionIconDatabase/Init"=0.084918
	"SCountryInteractionIconDatabase/PostReadInit"=0.000003
	"CCountryInteractionDatabase/Init"=0.017225
	"CCountryInteractionDatabase/PostReadInit"=0.000847
	"SBuildingTypeIconDatabase/Init"=1.374807
	"SBuildingTypeIconDatabase/PostReadInit"=0.000003
	"SPopTypeIconDatabase/Init"=0.004487
	"SPopTypeIconDatabase/PostReadInit"=0.000002
	"SHolySiteTypeIconDatabase/Init"=0.012992
	"SHolySiteTypeIconDatabase/PostReadInit"=0.000001
	"CHolySiteTypeDatabase/Init"=0.001285
	"CHolySiteTypeDatabase/PostReadInit"=0.000006
	"SReligiousFactionIconDatabase/Init"=0.018667
	"SReligiousFactionIconDatabase/PostReadInit"=0.000001
	"CReligiousFactionDatabase/Init"=0.001179
	"CReligiousFactionDatabase/PostReadInit"=0.000002
	"SGodIconDatabase/Init"=0.126718
	"SGodIconDatabase/PostReadInit"=0.000002
	"CGodDatabase/Init"=0.015519
	"CGodDatabase/PostReadInit"=0.000003
	"SAvatarIconDatabase/Init"=0.069231
	"SAvatarIconDatabase/PostReadInit"=0.000001
	"CAvatarDatabase/Init"=0.001284
	"CAvatarDatabase/PostReadInit"=0.000002
	"SDiseaseIconDatabase/Init"=0.034040
	"SDiseaseIconDatabase/PostReadInit"=0.000002
	"CDiseaseDatabase/Init"=0.002825
	"CDiseaseDatabase/PostReadInit"=0.000002
	"SWarGoalIconDatabase/Init"=0.231323
	"SWarGoalIconDatabase/PostReadInit"=0.000002
	"CWarGoalTypeDatabase/Init"=0.002467
	"CWarGoalTypeDatabase/PostReadInit"=0.000045
	"SReligiousFocusIconDatabase/Init"=0.029638
	"SReligiousFocusIconDatabase/PostReadInit"=0.000001
	"CReligiousFocusDatabase/Init"=0.001990
	"CReligiousFocusDatabase/PostReadInit"=0.000002
	"SReligiousAspectIconDatabase/Init"=0.271542
	"SReligiousAspectIconDatabase/PostReadInit"=0.000002
	"CReligiousAspectDatabase/Init"=0.006354
	"CReligiousAspectDatabase/PostReadInit"=0.000190
	"SEstateTypeIconDatabase/Init"=0.019334
	"SEstateTypeIconDatabase/PostReadInit"=0.000002
	"CEstateTypeDatabase/Init"=0.001941
	"CEstateTypeDatabase/PostReadInit"=0.000026
	"SAgeIconDatabase/Init"=0.024942
	"SAgeIconDatabase/PostReadInit"=0.000001
	"SEducationIconDatabase/Init"=0.019176
	"SEducationIconDatabase/PostReadInit"=0.000002
	"CChildEducationDatabase/Init"=0.001164
	"CChildEducationDatabase/PostReadInit"=0.000007
	"SAdvanceIconDatabase/Init"=5.795467
	"SAdvanceIconDatabase/PostReadInit"=0.000011
	"CAdvanceDefinitionDataBase/Init"=0.046336
	"CAdvanceDefinitionDataBase/PostReadInit"=0.004828
	"SMissionTaskIconDatabase/Init"=0.339667
	"SMissionTaskIconDatabase/PostReadInit"=0.000003
	"CMissionDefinitionDatabase/Init"=0.009413
	"CMissionDefinitionDatabase/PostReadInit"=0.000011
	"SMissionIllustrationDatabase/Init"=0.059307
	"SMissionIllustrationDatabase/PostReadInit"=0.000001
	"SInternationalOrganizationTypeIconDatabase/Init"=0.084574
	"SInternationalOrganizationTypeIconDatabase/PostReadInit"=0.000002
	"CInternationalOrganizationTypeDatabase/Init"=0.017008
	"CInternationalOrganizationTypeDatabase/PostReadInit"=0.000109
	"SInternationalOrganizationTypeIllustrationDatabase/Init"=0.134869
	"SInternationalOrganizationTypeIllustrationDatabase/PostReadInit"=0.000002
	"SLawIconDatabase/Init"=0.749940
	"SLawIconDatabase/PostReadInit"=0.000003
	"CLawDatabase/Init"=0.036455
	"CLawDatabase/PostReadInit"=0.000613
	"SPolicyIconDatabase/Init"=0.613114
	"SPolicyIconDatabase/PostReadInit"=0.000007
	"SInstitutionIconDatabase/Init"=0.058607
	"SInstitutionIconDatabase/PostReadInit"=0.000002
	"CInstitutionDatabase/Init"=0.002767
	"CInstitutionDatabase/PostReadInit"=0.000012
	"SEstatePrivilegeIconDatabase/Init"=1.074809
	"SEstatePrivilegeIconDatabase/PostReadInit"=0.000004
	"CEstatePrivilegeDatabase/Init"=0.006977
	"CEstatePrivilegeDatabase/PostReadInit"=0.002596
	"SHeirSelectionIconDatabase/Init"=0.176216
	"SHeirSelectionIconDatabase/PostReadInit"=0.000002
	"CHeirSelectionDatabase/Init"=0.005173
	"CHeirSelectionDatabase/PostReadInit"=0.000032
	"SGovernmentReformIllustrationDatabase/Init"=1.124781
	"SGovernmentReformIllustrationDatabase/PostReadInit"=0.000004
	"CGovernmentReformDatabase/Init"=0.007420
	"CGovernmentReformDatabase/PostReadInit"=0.001173
	"SSituationIllustrationDatabase/Init"=0.113642
	"SSituationIllustrationDatabase/PostReadInit"=0.000001
	"CSituationDatabase/Init"=0.014458
	"CSituationDatabase/PostReadInit"=0.000031
	"SWorkOfArtIllustrationDatabase/Init"=0.087844
	"SWorkOfArtIllustrationDatabase/PostReadInit"=0.000002
	"CWorkOfArtTypeDatabase/Init"=0.001323
	"CWorkOfArtTypeDatabase/PostReadInit"=0.000026
	"SSubjectTypeIconDatabase/Init"=0.073066
	"SSubjectTypeIconDatabase/PostReadInit"=0.000001
	"CSubjectTypeDatabase/Init"=0.004755
	"CSubjectTypeDatabase/PostReadInit"=0.000043
	"SArtistIconDatabase/Init"=0.036015
	"SArtistIconDatabase/PostReadInit"=0.000002
	"CArtistDatabase/Init"=0.001332
	"CArtistDatabase/PostReadInit"=0.000002
	"SWorkOfArtIconDatabase/Init"=0.067372
	"SWorkOfArtIconDatabase/PostReadInit"=0.000002
	"SHegemonyIconDatabase/Init"=0.004515
	"SHegemonyIconDatabase/PostReadInit"=0.000001
	"CHegemonyDatabase/Init"=0.004639
	"CHegemonyDatabase/PostReadInit"=0.000002
	"SHegemonyBorderDatabase/Init"=0.021938
	"SHegemonyBorderDatabase/PostReadInit"=0.000002
	"SSituationIconDatabase/Init"=0.008815
	"SSituationIconDatabase/PostReadInit"=0.000002
	"SDisasterTypeIconDatabase/Init"=0.116093
	"SDisasterTypeIconDatabase/PostReadInit"=0.000002
	"CDisasterTypeDatabase/Init"=0.007563
	"CDisasterTypeDatabase/PostReadInit"=0.000040
	"SReligiousSchoolTypeIconDatabase/Init"=0.155923
	"SReligiousSchoolTypeIconDatabase/PostReadInit"=0.000002
	"CReligiousSchoolDatabase/Init"=0.002201
	"CReligiousSchoolDatabase/PostReadInit"=0.000029
	"SInternationalOrganizationPaymentIconDatabase/Init"=0.018005
	"SInternationalOrganizationPaymentIconDatabase/PostReadInit"=0.000002
	"CInternationalOrganizationPaymentDatabase/Init"=0.002195
	"CInternationalOrganizationPaymentDatabase/PostReadInit"=0.000009
	"SInternationalOrganizationSpecialStatusIconDatabase/Init"=0.082317
	"SInternationalOrganizationSpecialStatusIconDatabase/PostReadInit"=0.000001
	"CInternationalOrganizationSpecialStatusDatabase/Init"=0.004363
	"CInternationalOrganizationSpecialStatusDatabase/PostReadInit"=0.000022
	"SReligionIconDatabase/Init"=0.989673
	"SReligionIconDatabase/PostReadInit"=0.000004
	"CReligionDefinitionDatabase/Init"=0.006581
	"CReligionDefinitionDatabase/PostReadInit"=0.001577
	"SClimateIconDatabase/Init"=0.027126
	"SClimateIconDatabase/PostReadInit"=0.000002
	"SCountryRankIconDatabase/Init"=0.016243
	"SCountryRankIconDatabase/PostReadInit"=0.000002
	"CCountryRankDatabase/Init"=0.001162
	"CCountryRankDatabase/PostReadInit"=0.000011
	"SLocationRankIconDatabase/Init"=0.001465
	"SLocationRankIconDatabase/PostReadInit"=0.000001
	"SParliamentTypesIconDatabase/Init"=0.049148
	"SParliamentTypesIconDatabase/PostReadInit"=0.000001
	"CParliamentTypeDatabase/Init"=0.001452
	"CParliamentTypeDatabase/PostReadInit"=0.000011
	"SRoadTypeIconDatabase/Init"=0.017170
	"SRoadTypeIconDatabase/PostReadInit"=0.000002
	"CRoadTypeDatabase/Init"=0.001180
	"CRoadTypeDatabase/PostReadInit"=0.000003
	"SSocietalValueIconDatabase/Init"=0.135970
	"SSocietalValueIconDatabase/PostReadInit"=0.000002
	"CSocietalValueDatabase/Init"=0.001781
	"CSocietalValueDatabase/PostReadInit"=0.000003
	"SSocietalValueIllustrationDatabase/Init"=0.227240
	"SSocietalValueIllustrationDatabase/PostReadInit"=0.000001
	"SGameDLCIconDatabase/Init"=0.001683
	"SGameDLCIconDatabase/PostReadInit"=0.000002
	"CScenarioDatabase/Init"=0.001550
	"CScenarioDatabase/PostReadInit"=0.000002
	"CCountryDefinitionDatabase/Init"=0.017812
	"CCountryDefinitionDatabase/PostReadInit"=0.149729
	"NDetails::CLoadModifierIconsStep/Init"=3.783380
	"NDetails::CLoadModifierIconsStep/PostReadInit"=0.000000
	"CModifierIconDatabase/Init"=0.014330
	"CModifierIconDatabase/PostReadInit"=0.000052
	"NJominiModifier::CModifierTypeDefinitionDatabase/Init"=0.013840
	"NJominiModifier::CModifierTypeDefinitionDatabase/PostReadInit"=0.002455
	"CGameRuleSettingDatabase/Init"=0.000004
	"CGameRuleSettingDatabase/PostReadInit"=0.000003
	"CGameRuleDatabase/Init"=0.001722
	"CGameRuleDatabase/PostReadInit"=0.000130
	"CJominiScriptedTriggerTemplateDatabase/Init"=0.012714
	"CJominiScriptedTriggerTemplateDatabase/PostReadInit"=0.013349
	"NJominiPortraits::CAccessoryVariationDatabase/Init"=0.147559
	"NJominiPortraits::CAccessoryVariationDatabase/PostReadInit"=0.000001
	"NPortraitAnimationModifierPack::CDatabase/Init"=0.001133
	"NPortraitAnimationModifierPack::CDatabase/PostReadInit"=0.000001
	"CPortraitModifierDatabase/Init"=0.056404
	"CPortraitModifierDatabase/PostReadInit"=0.000002
	"CEthnicityDatabase/Init"=0.030418
	"CEthnicityDatabase/PostReadInit"=0.000010
	"CPortraitAgePresetDatabase/Init"=0.000006
	"CPortraitAgePresetDatabase/PostReadInit"=0.000004
	"CPortraitDecalDatabase/Init"=0.001859
	"CPortraitDecalDatabase/PostReadInit"=0.725942
	"CPortraitDecalAtlasDatabase/Init"=0.000003
	"CPortraitDecalAtlasDatabase/PostReadInit"=0.000003
	"CPortraitCameraDatabase/Init"=0.004375
	"CPortraitCameraDatabase/PostReadInit"=0.000006
	"CPortraitAccessoryDatabase/Init"=0.026685
	"CPortraitAccessoryDatabase/PostReadInit"=0.000030
	"CPortraitAnimationDatabase/Init"=0.000982
	"CPortraitAnimationDatabase/PostReadInit"=0.000002
	"CPortraitEnvironmentDatabase/Init"=0.004395
	"CPortraitEnvironmentDatabase/PostReadInit"=0.000005
	"CAchievementsDatabase/Init"=0.001725
	"CAchievementsDatabase/PostReadInit"=0.002185
	"CCoatOfArmsScriptDatabase/Init"=0.089819
	"CCoatOfArmsScriptDatabase/PostReadInit"=0.522817
	"CCoatOfArmsTemplateListsDatabase/Init"=1.495748
	"CCoatOfArmsTemplateListsDatabase/PostReadInit"=0.000001
	"CNamedColorDatabase/Init"=0.011724
	"CNamedColorDatabase/PostReadInit"=0.000001
	"CJominiInGameMusicDatabase/Init"=0.005783
	"CJominiInGameMusicDatabase/PostReadInit"=0.000002
	"CJominiMainThemeDatabase/Init"=0.004951
	"CJominiMainThemeDatabase/PostReadInit"=0.000009
	"CAudioPersistentObjectDatabase/Init"=0.001505
	"CAudioPersistentObjectDatabase/PostReadInit"=0.000003
	"CJominiLineDatabase/Init"=0.136284
	"CJominiLineDatabase/PostReadInit"=0.000001
	"NJominiMap::CMapObjectDatabase/Init"=0.284327
	"NJominiMap::CMapObjectDatabase/PostReadInit"=0.000001
	"CJominiSplineTypeDatabase/Init"=0.011943
	"CJominiSplineTypeDatabase/PostReadInit"=0.000002
	"CJominiSplineStyleDatabase/Init"=0.008380
	"CJominiSplineStyleDatabase/PostReadInit"=0.000002
	"NPdxEcs::NScenes::CSceneDatabase/Init"=0.000866
	"NPdxEcs::NScenes::CSceneDatabase/PostReadInit"=0.000001
	"NPdxEcs::NScenes::CSubsceneDatabase/Init"=0.001189
	"NPdxEcs::NScenes::CSubsceneDatabase/PostReadInit"=0.000001
	"NPdxArchetypes::CArchetypeDatabase/Init"=0.003811
	"NPdxArchetypes::CArchetypeDatabase/PostReadInit"=0.000001
	"CPdxNsCompoundNodeStore/Init"=0.259490
	"CPdxNsCompoundNodeStore/PostReadInit"=0.000002
	"NPdxArchetypes::CArchetypeFieldMetadataDatabase/Init"=0.006339
	"NPdxArchetypes::CArchetypeFieldMetadataDatabase/PostReadInit"=0.000002
	"NPdxArchetypes::CColorPaletteDatabase/Init"=0.000511
	"NPdxArchetypes::CColorPaletteDatabase/PostReadInit"=0.000002
	"NPdxArchetypes::CScriptedAppearanceDatabase/Init"=0.000274
	"NPdxArchetypes::CScriptedAppearanceDatabase/PostReadInit"=0.000002
	"CJominiCustomTextDatabase/Init"=0.192237
	"CJominiCustomTextDatabase/PostReadInit"=0.000298
	"NJominiEffectLocalization::CEffectLocalizationDatabase/Init"=0.010785
	"NJominiEffectLocalization::CEffectLocalizationDatabase/PostReadInit"=0.000154
	"NJominiScriptArgumentHelper::SDatabaseDependencies/Init"=0.000000
	"NJominiScriptArgumentHelper::SDatabaseDependencies/PostReadInit"=0.000000
	"NJominiScriptSystem::SScriptDependencyWithoutDBDependencies/Init"=0.000000
	"NJominiScriptSystem::SScriptDependencyWithoutDBDependencies/PostReadInit"=0.000000
	"CJominiScriptedEffectTemplateDatabase/Init"=0.012980
	"CJominiScriptedEffectTemplateDatabase/PostReadInit"=0.023462
	"CJominiScriptedListTemplateDatabase/Init"=0.000836
	"CJominiScriptedListTemplateDatabase/PostReadInit"=0.000002
	"CJominiScriptedModifierTemplateDatabase/Init"=0.000712
	"CJominiScriptedModifierTemplateDatabase/PostReadInit"=0.000001
	"CJominiScriptedGuiDatabase/Init"=0.001835
	"CJominiScriptedGuiDatabase/PostReadInit"=0.000050
	"CJominiScriptedRuleDatabase/Init"=0.001393
	"CJominiScriptedRuleDatabase/PostReadInit"=0.000001
	"NJominiTriggerLocalization::CTriggerLocalizationDatabase/Init"=0.013578
	"NJominiTriggerLocalization::CTriggerLocalizationDatabase/PostReadInit"=0.000019
	"CJominiNotificationTypeDatabase/Init"=0.005713
	"CJominiNotificationTypeDatabase/PostReadInit"=0.000003
	"NPdxEcs::CDynamicComponentTypeDatabase/Init"=0.006882
	"NPdxEcs::CDynamicComponentTypeDatabase/PostReadInit"=0.000001
	"NPdxEcs::CGlobalVariableDescriptionRegistry/Init"=0.001936
	"NPdxEcs::CGlobalVariableDescriptionRegistry/PostReadInit"=0.000002
	"NGuiAnimation::CAnimationSetDatabase/Init"=0.005525
	"NGuiAnimation::CAnimationSetDatabase/PostReadInit"=0.000009
	"NGuiAnimation::CAnimationStateSetDatabase/Init"=0.001898
	"NGuiAnimation::CAnimationStateSetDatabase/PostReadInit"=0.000004
	"CPdxParticleStore/Init"=0.274289
	"CPdxParticleStore/PostReadInit"=0.000002
	"CPdxDataMacroDatabase/Init"=0.000406
	"CPdxDataMacroDatabase/PostReadInit"=0.000002
	"CGovernmentTypeDatabase/Init"=0.001511
	"CGovernmentTypeDatabase/PostReadInit"=0.000012
	"CLevySetupDatabase/Init"=0.001919
	"CLevySetupDatabase/PostReadInit"=0.000008
	"CCasusBelliDatabase/Init"=0.005941
	"CCasusBelliDatabase/PostReadInit"=0.000066
	"CProductionMethodDatabase/Init"=0.001506
	"CProductionMethodDatabase/PostReadInit"=0.000967
	"CEmploymentSystemDatabase/Init"=0.001312
	"CEmploymentSystemDatabase/PostReadInit"=0.000006
	"NAiCurrency::CCurrencyDatabase/Init"=0.000018
	"NAiCurrency::CCurrencyDatabase/PostReadInit"=0.000001
	"CStaticAutoModifierDatabase/Init"=0.004586
	"CStaticAutoModifierDatabase/PostReadInit"=0.000003
	"NJominiModifier::CStaticModifierDatabase/Init"=0.016634
	"NJominiModifier::CStaticModifierDatabase/PostReadInit"=0.000413
	"CPriceDatabase/Init"=0.002671
	"CPriceDatabase/PostReadInit"=0.000196
	"CAttributeColumnDataDatabase/Init"=0.007328
	"CAttributeColumnDataDatabase/PostReadInit"=0.000003
	"CAudioCultureTypeDatabase/Init"=0.009965
	"CAudioCultureTypeDatabase/PostReadInit"=0.000279
	"CBiasConfigDatabase/Init"=0.005517
	"CBiasConfigDatabase/PostReadInit"=0.000310
	"CBuildingCategoryDataBase/Init"=0.001726
	"CBuildingCategoryDataBase/PostReadInit"=0.000018
	"CGoodsDemandDatabase/Init"=0.004383
	"CGoodsDemandDatabase/PostReadInit"=0.000248
	"CScriptedRelationTypeDatabase/Init"=0.007588
	"CScriptedRelationTypeDatabase/PostReadInit"=0.000130
	"CCountryDescriptionCategoryDatabase/Init"=0.002152
	"CCountryDescriptionCategoryDatabase/PostReadInit"=0.000003
	"CDiplomaticCurrencyDefinitionDatabase/Init"=0.001938
	"CDiplomaticCurrencyDefinitionDatabase/PostReadInit"=0.000005
	"CCultureDefinitionDatabase/Init"=0.027585
	"CCultureDefinitionDatabase/PostReadInit"=0.003826
	"CLanguageDatabase/Init"=0.043264
	"CLanguageDatabase/PostReadInit"=0.016730
	"CCultureGroupDatabase/Init"=0.002678
	"CCultureGroupDatabase/PostReadInit"=0.000164
	"CDeathReasonDatabase/Init"=0.002098
	"CDeathReasonDatabase/PostReadInit"=0.000007
	"CReligionGroupDatabase/Init"=0.001373
	"CReligionGroupDatabase/PostReadInit"=0.000025
	"CDialectDatabase/Init"=0.000012
	"CDialectDatabase/PostReadInit"=0.012479
	"CDiploChanceDatabase/Init"=0.002582
	"CDiploChanceDatabase/PostReadInit"=0.000008
	"CSubjectMilitaryStanceDatabase/Init"=0.001297
	"CSubjectMilitaryStanceDatabase/PostReadInit"=0.000002
	"CEventDatabase/Init"=0.959293
	"CEventDatabase/PostReadInit"=0.001545
	"CFlagDefinitionDataBase/Init"=0.010414
	"CFlagDefinitionDataBase/PostReadInit"=0.000006
	"CFormableCountryDatabase/Init"=0.006832
	"CFormableCountryDatabase/PostReadInit"=0.000096
	"CGameConceptTypeDatabase/Init"=0.013158
	"CGameConceptTypeDatabase/PostReadInit"=0.000699
	"CGenericActionDatabase/Init"=0.053053
	"CGenericActionDatabase/PostReadInit"=0.000800
	"CGenericActionAiListDatabase/Init"=0.005874
	"CGenericActionAiListDatabase/PostReadInit"=0.000601
	"CDemandCategoryDatabase/Init"=0.005763
	"CDemandCategoryDatabase/PostReadInit"=0.000011
	"CDesignatedHeirReasonDatabase/Init"=0.001130
	"CDesignatedHeirReasonDatabase/PostReadInit"=0.000003
	"CHistoricalScoreDataBase/Init"=0.003104
	"CHistoricalScoreDataBase/PostReadInit"=0.000026
	"CHolySiteDefinitionDatabase/Init"=0.003428
	"CHolySiteDefinitionDatabase/PostReadInit"=0.000049
	"CIncludeDatabase/Init"=0.128586
	"CIncludeDatabase/PostReadInit"=0.000001
	"CInsultTypeDatabase/Init"=0.001835
	"CInsultTypeDatabase/PostReadInit"=0.000019
	"CInternationalOrganizationLandOwnershipRuleDatabase/Init"=0.004225
	"CInternationalOrganizationLandOwnershipRuleDatabase/PostReadInit"=0.000009
	"CLanguageFamilyDatabase/Init"=0.001618
	"CLanguageFamilyDatabase/PostReadInit"=0.000031
	"CPolicyDatabase/Init"=0.001474
	"CPolicyDatabase/PostReadInit"=0.000052
	"CMissionTaskDefinitionDatabase/Init"=0.001764
	"CMissionTaskDefinitionDatabase/PostReadInit"=0.000033
	"COnActionDataBase/Init"=0.019893
	"COnActionDataBase/PostReadInit"=0.000515
	"CParliamentAgendaDatabase/Init"=0.004989
	"CParliamentAgendaDatabase/PostReadInit"=0.000073
	"CParliamentIssueDatabase/Init"=0.007635
	"CParliamentIssueDatabase/PostReadInit"=0.000075
	"CRecruitmentMethodDatabase/Init"=0.005552
	"CRecruitmentMethodDatabase/PostReadInit"=0.000008
	"CRegencyTypeDatabase/Init"=0.003169
	"CRegencyTypeDatabase/PostReadInit"=0.000013
	"CReligiousFigureDatabase/Init"=0.001089
	"CReligiousFigureDatabase/PostReadInit"=0.000002
	"CResolutionDatabase/Init"=0.006885
	"CResolutionDatabase/PostReadInit"=0.000071
	"CRivalCriteriaDatabase/Init"=0.001285
	"CRivalCriteriaDatabase/PostReadInit"=0.000002
	"CScriptableHintDefinitionDatabase/Init"=0.002369
	"CScriptableHintDefinitionDatabase/PostReadInit"=0.000094
	"CScriptedCountryNameDatabase/Init"=0.001562
	"CScriptedCountryNameDatabase/PostReadInit"=0.000002
	"CScriptedDiplomaticObjectiveDatabase/Init"=0.001661
	"CScriptedDiplomaticObjectiveDatabase/PostReadInit"=0.000002
	"CScriptedPeaceTreatyTypeDatabase/Init"=0.007380
	"CScriptedPeaceTreatyTypeDatabase/PostReadInit"=0.000038
	"CTestDatabase/Init"=0.002505
	"CTestDatabase/PostReadInit"=0.000002
	"CTownSetupDatabase/Init"=0.001903
	"CTownSetupDatabase/PostReadInit"=0.000003
	"CTraitDatabase/Init"=0.002851
	"CTraitDatabase/PostReadInit"=0.001131
	"CTraitFlavorDatabase/Init"=0.001447
	"CTraitFlavorDatabase/PostReadInit"=0.000004
	"CTutorialLessonChainDatabase/Init"=0.001145
	"CTutorialLessonChainDatabase/PostReadInit"=0.000001
	"CTutorialLessonDatabase/Init"=0.003869
	"CTutorialLessonDatabase/PostReadInit"=0.000003
	"Game/RunEffectLocalizationTests"=0.000828
	"Game/LogOrphanEventsAsErrors"=0.000068
	"Game/GameRulesInit"=0.007673
	"Cw/JominiScriptedTemplateDatabaseNode"=0.120514
	"Game/InitAssetFlavorCache"=0.000000
	"Game/InitializeLogViewerGui"=0.008618
	"Game/CleaningUpLoading"=0.000001
	"Game/ScriptedRelation_MarkModifiersUsed"=0.000039
	"Game/CalcBookmarkGraph"=0.001627
	"Game/InitializeGSCacheDataGraphs"=0.002381
	"Cw/StartVFS"=0.000571
	"Cw/MountActivePlayset"=0.002208
	"Cw/OnDlcsAndModsLoaded"=0.000000
	"Cw/SaveAfterMount"=0.001253
	"Cw/VFSVerifyOverrides"=0.000011
	"Cw/RecalculateChecksum"=3.574111
	"Cw/InitializeTextureLookups"=0.683686
	"Cw/InitGUISystem"=0.018307
	"Cw/InitPaths"=0.000434
	"Cw/InitNodeSystem"=0.000101
	"Cw/InitParticleSystem"=0.000919
	"Cw/SetRenderPassDefines"=0.000329
	"Cw/RegisterEcsTypes"=0.001066
	"Cw/RegisterDefaultStateMachines"=0.008588
	"Cw/InitFontSystem"=0.000159
	"Cw/LoadFontAssets"=0.004584
	"Cw/VFSFinalize"=0.000013
	"Cw/StartPreEnumeration"=0.689173
	"Cw/PreEnumerateFiles"=0.000021
	"Cw/LoadFirstPassAssets"=16.253935
	"Cw/Initialize3dTypes"=0.000067
	"Cw/PreloadNextStage"=0.035291
	"Cw/LoadAudioAssets"=0.415590
}