{
	duration=14.498742
	"Game/MapGfx_PreJominiMapInit"=0.032594
	"Cw/InitMapGraphicsBegin"=0.000000
	"Cw/InitMapGfxWorld"=0.000009
	"Cw/InitMapGraphicsJominiResources"=0.105501
	"Cw/InitMapGraphicsReloadMaskManager"=0.001205
	"Cw/InitMapGraphicsShadowMap"=0.000002
	"Cw/InitMapGraphicsTerrain"=1.445928
	"Cw/InitMapGraphicsRivers"=2.321212
	"Cw/InitMapGraphicsBorders"=0.613390
	"Cw/InitMapGraphicsTerrainHeightmap"=0.000000
	"Cw/CreateMapGraphicsMapObjects"=0.000125
	"Cw/InitMapGraphicsMapObjects"=1.142480
	"Cw/InitMapGraphicsGradientBorders"=0.033573
	"Cw/InitMapGraphicsSplineNetwork"=0.319511
	"Cw/InitMapGraphicsLines"=0.000061
	"Cw/InitMapGraphicsFogOfWar"=0.016691
	"Cw/InitMapGraphicsDynamicMasks"=0.070184
	"Cw/InitMapGraphicsMeshObjectSubpassProperties"=0.000001
	"Cw/InitAdjacencyGraphics"=0.000056
	"Cw/InitMapGraphicsEcsInterface"=0.002889
	"Game/UnitGfxFactory_Create"=0.000008
	"Game/AnimatedMapText_Create"=0.005304
	"Game/OptimizeEcsGraphs"=0.012086
	"Game/MapGFX_Init"=0.000180
	"Game/MapGfx_Resources"=0.243191
	"Game/MapGfx_Climate"=0.039689
	"Game/MapGfx_Winter"=0.021882
	"Game/MapGfx_ProvinceColors"=0.245442
	"Game/MapGfx_TradeGraphics"=0.000202
	"Game/MapGfx_VisibleLocationGfx"=0.009392
	"Game/MapGfx_InitFlatMap"=0.000012
	"Game/MapGfx_InitSyncPoints"=0.001130
	"Game/MapGfx_InitFonts"=0.400323
	"Game/MapGfx_InitGameMapObjects"=0.005702
	"Game/MapGfx_InitLocationGraphics"=0.001280
	"Game/MapGfx_InitAmbientSoundSystem"=0.037737
	"Game/MapGfx_InitGameBorderManager"=0.000004
	"Game/MapGfx_RoadGraphicsManager"=0.000009
	"Game/MapGfx_CityGraphicsManager"=0.028780
	"Game/MapGfx_TerraIncognita"=0.018657
	"Game/CityAudio_Init"=0.000093
	"Game/WeatherGraphics_Init"=0.000009
	"Game/CreateMap"=2.407082
	"Game/PostReadMap"=0.663221
	"Game/Map_ErrorChecking"=0.001750
	"Game/Map_ProcessRivers"=0.142077
	"Game/Map_ProcessNeighbours"=0.764170
	"Game/Map_ProcessNavalDistances"=1.535533
	"Game/Map_PathFindGraph"=0.004546
	"Game/Map_ProcessAreaDistances"=4.041002
	"Game/Map_DeferredMarkModifiersUsed"=0.000239
	"Game/ClearLoadingMapData"=0.007932
	"Game/CloseDockables"=0.000000
	"Game/InitializeFileWatchers"=0.001685
	"Cw/InitSplineNetworkTypes"=0.000008
	"Game/RunAiStartupTests"=0.000033
	"Game/RunPersistenceTests"=0.000785
	"Game/DatabaseReflection"=0.000138
	"Game/CreateAchievementsUi"=0.006688
	"Game/PreEnumerateFiles"=0.086694
	"Game/InitGUI"=0.861119
	"Game/PostInitializeGuiAssets"=2.492137
	"Game/ValidateTooltips"=1.217250
	"Game/MapGFX_Create"=0.010868
	"Game/CoatOfArmsManager_Create"=0.000056
	"Game/CreateMapScreenshotShortcut"=0.000002
	"Game/InitTexturesEmpty"=0.000007
	"Game/InitializePortraits"=0.063226
	"Game/RegisterProjectEcsTypes"=0.000038
	"Game/PdxLocalizeSetup"=0.505245
	"Game/GameInitFileWatchers"=0.008082
	"Game/LoadEntityAssets"=1.977083
	"Cw/ResetScriptSystem"=0.000001
	"Cw/LoadDatabasesStart"=0.000000
	"Cw/LoadDatabasesPostLoadStart"=0.000000
	"Cw/LoadDatabasesEnd"=0.004113
	"CAmbienceMapObjectsDatabase/Init"=0.018663
	"CAmbienceMapObjectsDatabase/PostReadInit"=0.000011
	"CBiomeGraphicsDatabase/Init"=0.004328
	"CBiomeGraphicsDatabase/PostReadInit"=0.001515
	"CCityBiomeMaterialDatabase/Init"=0.008270
	"CCityBiomeMaterialDatabase/PostReadInit"=0.020122
	"CCityGraphicsDatabase/Init"=0.071835
	"CCityGraphicsDatabase/PostReadInit"=0.000736
	"NPdxEcs::CSchematicsRegistry/Init"=1.539840
	"NPdxEcs::CSchematicsRegistry/PostReadInit"=0.000019
	"CGraphicalCultureTypeDatabase/Init"=0.024714
	"CGraphicalCultureTypeDatabase/PostReadInit"=0.003159
	"CLocationRankDatabase/Init"=0.001301
	"CLocationRankDatabase/PostReadInit"=0.000030
	"CNamedLocationDatabase/Init"=0.032039
	"CNamedLocationDatabase/PostReadInit"=0.000160
	"CFlatmapTextureDatabase/Init"=0.053344
	"CFlatmapTextureDatabase/PostReadInit"=0.000002
	"CVegetationDatabase/Init"=0.001506
	"CVegetationDatabase/PostReadInit"=0.000006
	"CTopographyDatabase/Init"=0.001633
	"CTopographyDatabase/PostReadInit"=0.000016
	"CClimateDatabase/Init"=0.001445
	"CClimateDatabase/PostReadInit"=0.000013
	"CGameDLCDatabase/Init"=0.026093
	"CGameDLCDatabase/PostReadInit"=0.000013
	"CIllustrationDatabase/Init"=0.001480
	"CIllustrationDatabase/PostReadInit"=0.000002
	"NJominiScriptSystem::SScriptDependency/Init"=0.000000
	"NJominiScriptSystem::SScriptDependency/PostReadInit"=0.000000
	"CImageDatabase/Init"=0.048955
	"CImageDatabase/PostReadInit"=0.170247
	"CJominiNamedValueDatabase/Init"=0.028004
	"CJominiNamedValueDatabase/PostReadInit"=0.007017
	"CBuildingTypeDataBase/Init"=0.024428
	"CBuildingTypeDataBase/PostReadInit"=0.001392
	"CMapModeDatabase/Init"=0.023972
	"CMapModeDatabase/PostReadInit"=0.000325
	"CPopTypeDataBase/Init"=0.001336
	"CPopTypeDataBase/PostReadInit"=0.011472
	"CPapermapEntityDatabase/Init"=0.002743
	"CPapermapEntityDatabase/PostReadInit"=0.000004
	"CPersistentDnaDatabase/Init"=0.023608
	"CPersistentDnaDatabase/PostReadInit"=0.000004
	"CGeneDatabase/Init"=0.021153
	"CGeneDatabase/PostReadInit"=0.000034
	"CGameSceneDatabase/Init"=0.006074
	"CGameSceneDatabase/PostReadInit"=0.000011
	"NPdxEcs::CUpdateGraphRegistry/Init"=0.000346
	"NPdxEcs::CUpdateGraphRegistry/PostReadInit"=0.002182
	"CSearchFilterGameDatabase/Init"=0.004434
	"CSearchFilterGameDatabase/PostReadInit"=0.000104
	"CSortKeyTypeDatabase/Init"=0.001655
	"CSortKeyTypeDatabase/PostReadInit"=0.000007
	"CTradeWagonGfxConstructorDatabase/Init"=0.010085
	"CTradeWagonGfxConstructorDatabase/PostReadInit"=0.000002
	"CTradeGoodsAttachmentDatabase/Init"=0.003937
	"CTradeGoodsAttachmentDatabase/PostReadInit"=0.000003
	"CUnitGfxColorDatabase/Init"=0.002263
	"CUnitGfxColorDatabase/PostReadInit"=0.001593
	"CUnitGfxConstructorDatabase/Init"=0.008978
	"CUnitGfxConstructorDatabase/PostReadInit"=0.000022
	"CUnitGfxAttachmentDatabase/Init"=0.149154
	"CUnitGfxAttachmentDatabase/PostReadInit"=0.001848
	"CGoodsDatabase/Init"=0.002268
	"CGoodsDatabase/PostReadInit"=0.024168
	"CAgeDatabase/Init"=0.001377
	"CAgeDatabase/PostReadInit"=0.000004
	"NPdxEcs::CAnimationStateMachineRegistry/Init"=0.162499
	"NPdxEcs::CAnimationStateMachineRegistry/PostReadInit"=0.000001
	"CUnitGfxMaterialDatabase/Init"=0.911139
	"CUnitGfxMaterialDatabase/PostReadInit"=0.000001
	"CUnitGfxTextureVariationDatabase/Init"=0.021250
	"CUnitGfxTextureVariationDatabase/PostReadInit"=0.000464
	"CManualLocatorsDatabase/Init"=0.016706
	"CManualLocatorsDatabase/PostReadInit"=0.000004
	"SUnitAbilityIconDatabase/Init"=0.072377
	"SUnitAbilityIconDatabase/PostReadInit"=0.000002
	"CUnitAbilityDatabase/Init"=0.004376
	"CUnitAbilityDatabase/PostReadInit"=0.000002
	"SSubUnitDefinitionIconDatabase/Init"=0.232625
	"SSubUnitDefinitionIconDatabase/PostReadInit"=0.000004
	"CSubUnitDefinitionDataBase/Init"=0.009696
	"CSubUnitDefinitionDataBase/PostReadInit"=0.001199
	"SSubUnitBattleCategoryIconDatabase/Init"=0.035764
	"SSubUnitBattleCategoryIconDatabase/PostReadInit"=0.000002
	"CSubUnitCategoryDataBase/Init"=0.001727
	"CSubUnitCategoryDataBase/PostReadInit"=0.000020
	"SSubUnitCategoryIconDatabase/Init"=0.013365
	"SSubUnitCategoryIconDatabase/PostReadInit"=0.000001
	"SVegetationIconDatabase/Init"=0.048708
	"SVegetationIconDatabase/PostReadInit"=0.000002
	"STopographyIconDatabase/Init"=0.069838
	"STopographyIconDatabase/PostReadInit"=0.000002
	"SGoodsIconDatabase/Init"=0.226767
	"SGoodsIconDatabase/PostReadInit"=0.000003
	"SGoodsIllustrationDatabase/Init"=0.304825
	"SGoodsIllustrationDatabase/PostReadInit"=0.000003
	"SCabinetActionIconDatabase/Init"=0.144702
	"SCabinetActionIconDatabase/PostReadInit"=0.000002
	"CCabinetActionDatabase/Init"=0.007869
	"CCabinetActionDatabase/PostReadInit"=0.000005
	"SCharacterInteractionIconDatabase/Init"=0.137516
	"SCharacterInteractionIconDatabase/PostReadInit"=0.000002
	"CCharacterInteractionDatabase/Init"=0.007880
	"CCharacterInteractionDatabase/PostReadInit"=0.000093
	"SCountryInteractionIconDatabase/Init"=0.095576
	"SCountryInteractionIconDatabase/PostReadInit"=0.000002
	"CCountryInteractionDatabase/Init"=0.021353
	"CCountryInteractionDatabase/PostReadInit"=0.001266
	"SBuildingTypeIconDatabase/Init"=1.096611
	"SBuildingTypeIconDatabase/PostReadInit"=0.000004
	"SPopTypeIconDatabase/Init"=0.003710
	"SPopTypeIconDatabase/PostReadInit"=0.000002
	"SHolySiteTypeIconDatabase/Init"=0.017704
	"SHolySiteTypeIconDatabase/PostReadInit"=0.000002
	"CHolySiteTypeDatabase/Init"=0.001918
	"CHolySiteTypeDatabase/PostReadInit"=0.000007
	"SReligiousFactionIconDatabase/Init"=0.014244
	"SReligiousFactionIconDatabase/PostReadInit"=0.000001
	"CReligiousFactionDatabase/Init"=0.001377
	"CReligiousFactionDatabase/PostReadInit"=0.000002
	"SGodIconDatabase/Init"=0.108395
	"SGodIconDatabase/PostReadInit"=0.000003
	"CGodDatabase/Init"=0.007798
	"CGodDatabase/PostReadInit"=0.000003
	"SAvatarIconDatabase/Init"=0.067105
	"SAvatarIconDatabase/PostReadInit"=0.000002
	"CAvatarDatabase/Init"=0.002155
	"CAvatarDatabase/PostReadInit"=0.000002
	"SDiseaseIconDatabase/Init"=0.028019
	"SDiseaseIconDatabase/PostReadInit"=0.000001
	"CDiseaseDatabase/Init"=0.002949
	"CDiseaseDatabase/PostReadInit"=0.000002
	"SWarGoalIconDatabase/Init"=0.221913
	"SWarGoalIconDatabase/PostReadInit"=0.000003
	"CWarGoalTypeDatabase/Init"=0.002185
	"CWarGoalTypeDatabase/PostReadInit"=0.000060
	"SReligiousFocusIconDatabase/Init"=0.020089
	"SReligiousFocusIconDatabase/PostReadInit"=0.000001
	"CReligiousFocusDatabase/Init"=0.002492
	"CReligiousFocusDatabase/PostReadInit"=0.000002
	"SReligiousAspectIconDatabase/Init"=0.239294
	"SReligiousAspectIconDatabase/PostReadInit"=0.000002
	"CReligiousAspectDatabase/Init"=0.007744
	"CReligiousAspectDatabase/PostReadInit"=0.000248
	"SEstateTypeIconDatabase/Init"=0.013550
	"SEstateTypeIconDatabase/PostReadInit"=0.000002
	"CEstateTypeDatabase/Init"=0.002656
	"CEstateTypeDatabase/PostReadInit"=0.000039
	"SAgeIconDatabase/Init"=0.016081
	"SAgeIconDatabase/PostReadInit"=0.000003
	"SEducationIconDatabase/Init"=0.013288
	"SEducationIconDatabase/PostReadInit"=0.000002
	"CChildEducationDatabase/Init"=0.001656
	"CChildEducationDatabase/PostReadInit"=0.000007
	"SAdvanceIconDatabase/Init"=5.993825
	"SAdvanceIconDatabase/PostReadInit"=0.000014
	"CAdvanceDefinitionDataBase/Init"=0.047420
	"CAdvanceDefinitionDataBase/PostReadInit"=0.005901
	"SMissionTaskIconDatabase/Init"=0.325689
	"SMissionTaskIconDatabase/PostReadInit"=0.000003
	"CMissionDefinitionDatabase/Init"=0.009601
	"CMissionDefinitionDatabase/PostReadInit"=0.000038
	"SMissionIllustrationDatabase/Init"=0.047508
	"SMissionIllustrationDatabase/PostReadInit"=0.000002
	"SInternationalOrganizationTypeIconDatabase/Init"=0.063351
	"SInternationalOrganizationTypeIconDatabase/PostReadInit"=0.000002
	"CInternationalOrganizationTypeDatabase/Init"=0.014980
	"CInternationalOrganizationTypeDatabase/PostReadInit"=0.000120
	"SInternationalOrganizationTypeIllustrationDatabase/Init"=0.115002
	"SInternationalOrganizationTypeIllustrationDatabase/PostReadInit"=0.000002
	"SLawIconDatabase/Init"=0.653230
	"SLawIconDatabase/PostReadInit"=0.000004
	"CLawDatabase/Init"=0.032304
	"CLawDatabase/PostReadInit"=0.000873
	"SPolicyIconDatabase/Init"=0.648817
	"SPolicyIconDatabase/PostReadInit"=0.000009
	"SInstitutionIconDatabase/Init"=0.054664
	"SInstitutionIconDatabase/PostReadInit"=0.000002
	"CInstitutionDatabase/Init"=0.005246
	"CInstitutionDatabase/PostReadInit"=0.000015
	"SEstatePrivilegeIconDatabase/Init"=0.948664
	"SEstatePrivilegeIconDatabase/PostReadInit"=0.000005
	"CEstatePrivilegeDatabase/Init"=0.009679
	"CEstatePrivilegeDatabase/PostReadInit"=0.002940
	"SHeirSelectionIconDatabase/Init"=0.180387
	"SHeirSelectionIconDatabase/PostReadInit"=0.000002
	"CHeirSelectionDatabase/Init"=0.004806
	"CHeirSelectionDatabase/PostReadInit"=0.000036
	"SGovernmentReformIllustrationDatabase/Init"=1.018791
	"SGovernmentReformIllustrationDatabase/PostReadInit"=0.000004
	"CGovernmentReformDatabase/Init"=0.007532
	"CGovernmentReformDatabase/PostReadInit"=0.001559
	"SSituationIllustrationDatabase/Init"=0.091674
	"SSituationIllustrationDatabase/PostReadInit"=0.000002
	"CSituationDatabase/Init"=0.033489
	"CSituationDatabase/PostReadInit"=0.000032
	"SWorkOfArtIllustrationDatabase/Init"=0.079116
	"SWorkOfArtIllustrationDatabase/PostReadInit"=0.000002
	"CWorkOfArtTypeDatabase/Init"=0.001594
	"CWorkOfArtTypeDatabase/PostReadInit"=0.000030
	"SSubjectTypeIconDatabase/Init"=0.059394
	"SSubjectTypeIconDatabase/PostReadInit"=0.000002
	"CSubjectTypeDatabase/Init"=0.006343
	"CSubjectTypeDatabase/PostReadInit"=0.000041
	"SArtistIconDatabase/Init"=0.026750
	"SArtistIconDatabase/PostReadInit"=0.000002
	"CArtistDatabase/Init"=0.001740
	"CArtistDatabase/PostReadInit"=0.000002
	"SWorkOfArtIconDatabase/Init"=0.057852
	"SWorkOfArtIconDatabase/PostReadInit"=0.000002
	"SHegemonyIconDatabase/Init"=0.005022
	"SHegemonyIconDatabase/PostReadInit"=0.000002
	"CHegemonyDatabase/Init"=0.001992
	"CHegemonyDatabase/PostReadInit"=0.000002
	"SHegemonyBorderDatabase/Init"=0.013700
	"SHegemonyBorderDatabase/PostReadInit"=0.000001
	"SSituationIconDatabase/Init"=0.008047
	"SSituationIconDatabase/PostReadInit"=0.000001
	"SDisasterTypeIconDatabase/Init"=0.083878
	"SDisasterTypeIconDatabase/PostReadInit"=0.000002
	"CDisasterTypeDatabase/Init"=0.008160
	"CDisasterTypeDatabase/PostReadInit"=0.000039
	"SReligiousSchoolTypeIconDatabase/Init"=0.138055
	"SReligiousSchoolTypeIconDatabase/PostReadInit"=0.000002
	"CReligiousSchoolDatabase/Init"=0.002483
	"CReligiousSchoolDatabase/PostReadInit"=0.000035
	"SInternationalOrganizationPaymentIconDatabase/Init"=0.014289
	"SInternationalOrganizationPaymentIconDatabase/PostReadInit"=0.000002
	"CInternationalOrganizationPaymentDatabase/Init"=0.002538
	"CInternationalOrganizationPaymentDatabase/PostReadInit"=0.000009
	"SInternationalOrganizationSpecialStatusIconDatabase/Init"=0.054575
	"SInternationalOrganizationSpecialStatusIconDatabase/PostReadInit"=0.000001
	"CInternationalOrganizationSpecialStatusDatabase/Init"=0.003276
	"CInternationalOrganizationSpecialStatusDatabase/PostReadInit"=0.000023
	"SReligionIconDatabase/Init"=0.884825
	"SReligionIconDatabase/PostReadInit"=0.000004
	"CReligionDefinitionDatabase/Init"=0.026325
	"CReligionDefinitionDatabase/PostReadInit"=0.001928
	"SClimateIconDatabase/Init"=0.018486
	"SClimateIconDatabase/PostReadInit"=0.000002
	"SCountryRankIconDatabase/Init"=0.009090
	"SCountryRankIconDatabase/PostReadInit"=0.000002
	"CCountryRankDatabase/Init"=0.001360
	"CCountryRankDatabase/PostReadInit"=0.000013
	"SLocationRankIconDatabase/Init"=0.001824
	"SLocationRankIconDatabase/PostReadInit"=0.000002
	"SParliamentTypesIconDatabase/Init"=0.036470
	"SParliamentTypesIconDatabase/PostReadInit"=0.000001
	"CParliamentTypeDatabase/Init"=0.001724
	"CParliamentTypeDatabase/PostReadInit"=0.000015
	"SRoadTypeIconDatabase/Init"=0.014722
	"SRoadTypeIconDatabase/PostReadInit"=0.000002
	"CRoadTypeDatabase/Init"=0.001370
	"CRoadTypeDatabase/PostReadInit"=0.000004
	"SSocietalValueIconDatabase/Init"=0.123547
	"SSocietalValueIconDatabase/PostReadInit"=0.000002
	"CSocietalValueDatabase/Init"=0.001921
	"CSocietalValueDatabase/PostReadInit"=0.000005
	"SSocietalValueIllustrationDatabase/Init"=0.193430
	"SSocietalValueIllustrationDatabase/PostReadInit"=0.000002
	"SGameDLCIconDatabase/Init"=0.002296
	"SGameDLCIconDatabase/PostReadInit"=0.000002
	"CScenarioDatabase/Init"=0.001932
	"CScenarioDatabase/PostReadInit"=0.000002
	"CCountryDefinitionDatabase/Init"=0.018171
	"CCountryDefinitionDatabase/PostReadInit"=0.204514
	"NDetails::CLoadModifierIconsStep/Init"=3.179156
	"NDetails::CLoadModifierIconsStep/PostReadInit"=0.000000
	"CModifierIconDatabase/Init"=0.011261
	"CModifierIconDatabase/PostReadInit"=0.000028
	"NJominiModifier::CModifierTypeDefinitionDatabase/Init"=0.012339
	"NJominiModifier::CModifierTypeDefinitionDatabase/PostReadInit"=0.002158
	"CGameRuleSettingDatabase/Init"=0.000004
	"CGameRuleSettingDatabase/PostReadInit"=0.000003
	"CGameRuleDatabase/Init"=0.001722
	"CGameRuleDatabase/PostReadInit"=0.000163
	"CJominiScriptedTriggerTemplateDatabase/Init"=0.013362
	"CJominiScriptedTriggerTemplateDatabase/PostReadInit"=0.014074
	"NJominiPortraits::CAccessoryVariationDatabase/Init"=0.180175
	"NJominiPortraits::CAccessoryVariationDatabase/PostReadInit"=0.000002
	"NPortraitAnimationModifierPack::CDatabase/Init"=0.001265
	"NPortraitAnimationModifierPack::CDatabase/PostReadInit"=0.000001
	"CPortraitModifierDatabase/Init"=0.044646
	"CPortraitModifierDatabase/PostReadInit"=0.000002
	"CEthnicityDatabase/Init"=0.029644
	"CEthnicityDatabase/PostReadInit"=0.000013
	"CPortraitAgePresetDatabase/Init"=0.000005
	"CPortraitAgePresetDatabase/PostReadInit"=0.000004
	"CPortraitDecalDatabase/Init"=0.001864
	"CPortraitDecalDatabase/PostReadInit"=0.497290
	"CPortraitDecalAtlasDatabase/Init"=0.000004
	"CPortraitDecalAtlasDatabase/PostReadInit"=0.000002
	"CPortraitCameraDatabase/Init"=0.004946
	"CPortraitCameraDatabase/PostReadInit"=0.000007
	"CPortraitAccessoryDatabase/Init"=0.013350
	"CPortraitAccessoryDatabase/PostReadInit"=0.000036
	"CPortraitAnimationDatabase/Init"=0.001349
	"CPortraitAnimationDatabase/PostReadInit"=0.000005
	"CPortraitEnvironmentDatabase/Init"=0.002130
	"CPortraitEnvironmentDatabase/PostReadInit"=0.000005
	"CAchievementsDatabase/Init"=0.003193
	"CAchievementsDatabase/PostReadInit"=0.002775
	"CCoatOfArmsScriptDatabase/Init"=0.077820
	"CCoatOfArmsScriptDatabase/PostReadInit"=0.668927
	"CCoatOfArmsTemplateListsDatabase/Init"=1.781658
	"CCoatOfArmsTemplateListsDatabase/PostReadInit"=0.000001
	"CNamedColorDatabase/Init"=0.010927
	"CNamedColorDatabase/PostReadInit"=0.000001
	"CJominiInGameMusicDatabase/Init"=0.023650
	"CJominiInGameMusicDatabase/PostReadInit"=0.000002
	"CJominiMainThemeDatabase/Init"=0.021337
	"CJominiMainThemeDatabase/PostReadInit"=0.000008
	"CAudioPersistentObjectDatabase/Init"=0.002933
	"CAudioPersistentObjectDatabase/PostReadInit"=0.000003
	"CJominiLineDatabase/Init"=0.126291
	"CJominiLineDatabase/PostReadInit"=0.000001
	"NJominiMap::CMapObjectDatabase/Init"=0.267492
	"NJominiMap::CMapObjectDatabase/PostReadInit"=0.000001
	"CJominiSplineTypeDatabase/Init"=0.006996
	"CJominiSplineTypeDatabase/PostReadInit"=0.000002
	"CJominiSplineStyleDatabase/Init"=0.006469
	"CJominiSplineStyleDatabase/PostReadInit"=0.000002
	"NPdxEcs::NScenes::CSceneDatabase/Init"=0.000876
	"NPdxEcs::NScenes::CSceneDatabase/PostReadInit"=0.000001
	"NPdxEcs::NScenes::CSubsceneDatabase/Init"=0.001708
	"NPdxEcs::NScenes::CSubsceneDatabase/PostReadInit"=0.000001
	"NPdxArchetypes::CArchetypeDatabase/Init"=0.005566
	"NPdxArchetypes::CArchetypeDatabase/PostReadInit"=0.000001
	"CPdxNsCompoundNodeStore/Init"=0.229772
	"CPdxNsCompoundNodeStore/PostReadInit"=0.000002
	"NPdxArchetypes::CArchetypeFieldMetadataDatabase/Init"=0.005360
	"NPdxArchetypes::CArchetypeFieldMetadataDatabase/PostReadInit"=0.000002
	"NPdxArchetypes::CColorPaletteDatabase/Init"=0.000842
	"NPdxArchetypes::CColorPaletteDatabase/PostReadInit"=0.000001
	"NPdxArchetypes::CScriptedAppearanceDatabase/Init"=0.000371
	"NPdxArchetypes::CScriptedAppearanceDatabase/PostReadInit"=0.000002
	"CJominiCustomTextDatabase/Init"=0.201364
	"CJominiCustomTextDatabase/PostReadInit"=0.000369
	"NJominiEffectLocalization::CEffectLocalizationDatabase/Init"=0.011559
	"NJominiEffectLocalization::CEffectLocalizationDatabase/PostReadInit"=0.000128
	"NJominiScriptArgumentHelper::SDatabaseDependencies/Init"=0.000000
	"NJominiScriptArgumentHelper::SDatabaseDependencies/PostReadInit"=0.000000
	"NJominiScriptSystem::SScriptDependencyWithoutDBDependencies/Init"=0.000000
	"NJominiScriptSystem::SScriptDependencyWithoutDBDependencies/PostReadInit"=0.000000
	"CJominiScriptedEffectTemplateDatabase/Init"=0.013764
	"CJominiScriptedEffectTemplateDatabase/PostReadInit"=0.022458
	"CJominiScriptedListTemplateDatabase/Init"=0.001101
	"CJominiScriptedListTemplateDatabase/PostReadInit"=0.000002
	"CJominiScriptedModifierTemplateDatabase/Init"=0.001192
	"CJominiScriptedModifierTemplateDatabase/PostReadInit"=0.000001
	"CJominiScriptedGuiDatabase/Init"=0.002022
	"CJominiScriptedGuiDatabase/PostReadInit"=0.000010
	"CJominiScriptedRuleDatabase/Init"=0.002470
	"CJominiScriptedRuleDatabase/PostReadInit"=0.000001
	"NJominiTriggerLocalization::CTriggerLocalizationDatabase/Init"=0.017180
	"NJominiTriggerLocalization::CTriggerLocalizationDatabase/PostReadInit"=0.000015
	"CJominiNotificationTypeDatabase/Init"=0.007670
	"CJominiNotificationTypeDatabase/PostReadInit"=0.000003
	"NPdxEcs::CDynamicComponentTypeDatabase/Init"=0.006131
	"NPdxEcs::CDynamicComponentTypeDatabase/PostReadInit"=0.000001
	"NPdxEcs::CGlobalVariableDescriptionRegistry/Init"=0.002593
	"NPdxEcs::CGlobalVariableDescriptionRegistry/PostReadInit"=0.000001
	"NGuiAnimation::CAnimationSetDatabase/Init"=0.006540
	"NGuiAnimation::CAnimationSetDatabase/PostReadInit"=0.000005
	"NGuiAnimation::CAnimationStateSetDatabase/Init"=0.002510
	"NGuiAnimation::CAnimationStateSetDatabase/PostReadInit"=0.000004
	"CPdxParticleStore/Init"=0.000268
	"CPdxParticleStore/PostReadInit"=0.000001
	"CPdxDataMacroDatabase/Init"=0.000665
	"CPdxDataMacroDatabase/PostReadInit"=0.000001
	"CGovernmentTypeDatabase/Init"=0.001567
	"CGovernmentTypeDatabase/PostReadInit"=0.000016
	"CLevySetupDatabase/Init"=0.012171
	"CLevySetupDatabase/PostReadInit"=0.000022
	"CCasusBelliDatabase/Init"=0.005453
	"CCasusBelliDatabase/PostReadInit"=0.000085
	"CProductionMethodDatabase/Init"=0.009826
	"CProductionMethodDatabase/PostReadInit"=0.001196
	"CEmploymentSystemDatabase/Init"=0.001944
	"CEmploymentSystemDatabase/PostReadInit"=0.000006
	"NAiCurrency::CCurrencyDatabase/Init"=0.000025
	"NAiCurrency::CCurrencyDatabase/PostReadInit"=0.000002
	"CStaticAutoModifierDatabase/Init"=0.004413
	"CStaticAutoModifierDatabase/PostReadInit"=0.000003
	"NJominiModifier::CStaticModifierDatabase/Init"=0.026684
	"NJominiModifier::CStaticModifierDatabase/PostReadInit"=0.000523
	"CPriceDatabase/Init"=0.002559
	"CPriceDatabase/PostReadInit"=0.000225
	"CAttributeColumnDataDatabase/Init"=0.008477
	"CAttributeColumnDataDatabase/PostReadInit"=0.000002
	"CAudioCultureTypeDatabase/Init"=0.025784
	"CAudioCultureTypeDatabase/PostReadInit"=0.000256
	"CBiasConfigDatabase/Init"=0.005610
	"CBiasConfigDatabase/PostReadInit"=0.000312
	"CBuildingCategoryDataBase/Init"=0.028555
	"CBuildingCategoryDataBase/PostReadInit"=0.000019
	"CGoodsDemandDatabase/Init"=0.004918
	"CGoodsDemandDatabase/PostReadInit"=0.000400
	"CScriptedRelationTypeDatabase/Init"=0.006498
	"CScriptedRelationTypeDatabase/PostReadInit"=0.000128
	"CCountryDescriptionCategoryDatabase/Init"=0.025132
	"CCountryDescriptionCategoryDatabase/PostReadInit"=0.000002
	"CDiplomaticCurrencyDefinitionDatabase/Init"=0.002158
	"CDiplomaticCurrencyDefinitionDatabase/PostReadInit"=0.000004
	"CCultureDefinitionDatabase/Init"=0.027807
	"CCultureDefinitionDatabase/PostReadInit"=0.005011
	"CLanguageDatabase/Init"=0.053442
	"CLanguageDatabase/PostReadInit"=0.018894
	"CCultureGroupDatabase/Init"=0.002488
	"CCultureGroupDatabase/PostReadInit"=0.000148
	"CDeathReasonDatabase/Init"=0.001946
	"CDeathReasonDatabase/PostReadInit"=0.000008
	"CReligionGroupDatabase/Init"=0.001567
	"CReligionGroupDatabase/PostReadInit"=0.000028
	"CDialectDatabase/Init"=0.000057
	"CDialectDatabase/PostReadInit"=0.012928
	"CDiploChanceDatabase/Init"=0.025541
	"CDiploChanceDatabase/PostReadInit"=0.000007
	"CSubjectMilitaryStanceDatabase/Init"=0.001920
	"CSubjectMilitaryStanceDatabase/PostReadInit"=0.000002
	"CEventDatabase/Init"=1.029536
	"CEventDatabase/PostReadInit"=0.001676
	"CFlagDefinitionDataBase/Init"=0.011716
	"CFlagDefinitionDataBase/PostReadInit"=0.000007
	"CFormableCountryDatabase/Init"=0.005059
	"CFormableCountryDatabase/PostReadInit"=0.000106
	"CGameConceptTypeDatabase/Init"=0.010322
	"CGameConceptTypeDatabase/PostReadInit"=0.000633
	"CGenericActionDatabase/Init"=0.059049
	"CGenericActionDatabase/PostReadInit"=0.000900
	"CGenericActionAiListDatabase/Init"=0.008214
	"CGenericActionAiListDatabase/PostReadInit"=0.000637
	"CDemandCategoryDatabase/Init"=0.026712
	"CDemandCategoryDatabase/PostReadInit"=0.000010
	"CDesignatedHeirReasonDatabase/Init"=0.002269
	"CDesignatedHeirReasonDatabase/PostReadInit"=0.000003
	"CHistoricalScoreDataBase/Init"=0.024969
	"CHistoricalScoreDataBase/PostReadInit"=0.000022
	"CHolySiteDefinitionDatabase/Init"=0.003483
	"CHolySiteDefinitionDatabase/PostReadInit"=0.000055
	"CIncludeDatabase/Init"=0.174849
	"CIncludeDatabase/PostReadInit"=0.000002
	"CInsultTypeDatabase/Init"=0.002252
	"CInsultTypeDatabase/PostReadInit"=0.000020
	"CInternationalOrganizationLandOwnershipRuleDatabase/Init"=0.003295
	"CInternationalOrganizationLandOwnershipRuleDatabase/PostReadInit"=0.000010
	"CLanguageFamilyDatabase/Init"=0.001856
	"CLanguageFamilyDatabase/PostReadInit"=0.000025
	"CPolicyDatabase/Init"=0.001019
	"CPolicyDatabase/PostReadInit"=0.000068
	"CMissionTaskDefinitionDatabase/Init"=0.001040
	"CMissionTaskDefinitionDatabase/PostReadInit"=0.000038
	"COnActionDataBase/Init"=0.023345
	"COnActionDataBase/PostReadInit"=0.000620
	"CParliamentAgendaDatabase/Init"=0.005203
	"CParliamentAgendaDatabase/PostReadInit"=0.000080
	"CParliamentIssueDatabase/Init"=0.008586
	"CParliamentIssueDatabase/PostReadInit"=0.000091
	"CRecruitmentMethodDatabase/Init"=0.002808
	"CRecruitmentMethodDatabase/PostReadInit"=0.000007
	"CRegencyTypeDatabase/Init"=0.003094
	"CRegencyTypeDatabase/PostReadInit"=0.000015
	"CReligiousFigureDatabase/Init"=0.001291
	"CReligiousFigureDatabase/PostReadInit"=0.000002
	"CResolutionDatabase/Init"=0.009218
	"CResolutionDatabase/PostReadInit"=0.000069
	"CRivalCriteriaDatabase/Init"=0.001383
	"CRivalCriteriaDatabase/PostReadInit"=0.000002
	"CScriptableHintDefinitionDatabase/Init"=0.002142
	"CScriptableHintDefinitionDatabase/PostReadInit"=0.000100
	"CScriptedCountryNameDatabase/Init"=0.001793
	"CScriptedCountryNameDatabase/PostReadInit"=0.000002
	"CScriptedDiplomaticObjectiveDatabase/Init"=0.001708
	"CScriptedDiplomaticObjectiveDatabase/PostReadInit"=0.000002
	"CScriptedPeaceTreatyTypeDatabase/Init"=0.007939
	"CScriptedPeaceTreatyTypeDatabase/PostReadInit"=0.000041
	"CTestDatabase/Init"=0.003116
	"CTestDatabase/PostReadInit"=0.000003
	"CTownSetupDatabase/Init"=0.002740
	"CTownSetupDatabase/PostReadInit"=0.000003
	"CTraitDatabase/Init"=0.003176
	"CTraitDatabase/PostReadInit"=0.001260
	"CTraitFlavorDatabase/Init"=0.001266
	"CTraitFlavorDatabase/PostReadInit"=0.000004
	"CTutorialLessonChainDatabase/Init"=0.001264
	"CTutorialLessonChainDatabase/PostReadInit"=0.000001
	"CTutorialLessonDatabase/Init"=0.004258
	"CTutorialLessonDatabase/PostReadInit"=0.000003
	"Game/RunEffectLocalizationTests"=0.000928
	"Game/LogOrphanEventsAsErrors"=0.000078
	"Game/GameRulesInit"=0.002665
	"Cw/JominiScriptedTemplateDatabaseNode"=0.170376
	"Game/InitAssetFlavorCache"=0.000000
	"Game/InitializeLogViewerGui"=0.007194
	"Game/CleaningUpLoading"=0.000001
	"Game/ScriptedRelation_MarkModifiersUsed"=0.000052
	"Game/CalcBookmarkGraph"=0.003447
	"Game/InitializeGSCacheDataGraphs"=0.002637
	"Cw/StartVFS"=0.000673
	"Cw/MountActivePlayset"=0.002312
	"Cw/OnDlcsAndModsLoaded"=0.000000
	"Cw/SaveAfterMount"=0.001337
	"Cw/VFSVerifyOverrides"=0.000015
	"Cw/RecalculateChecksum"=2.125564
	"Cw/InitializeTextureLookups"=0.779980
	"Cw/InitGUISystem"=0.018292
	"Cw/InitPaths"=0.000465
	"Cw/InitNodeSystem"=0.000124
	"Cw/InitParticleSystem"=0.000002
	"Cw/SetRenderPassDefines"=0.000013
	"Cw/RegisterEcsTypes"=0.000776
	"Cw/RegisterDefaultStateMachines"=0.007960
	"Cw/InitFontSystem"=0.000046
	"Cw/LoadFontAssets"=0.002753
	"Cw/VFSFinalize"=0.000015
	"Cw/StartPreEnumeration"=0.792123
	"Cw/PreEnumerateFiles"=0.000022
	"Cw/LoadFirstPassAssets"=10.700630
	"Cw/Initialize3dTypes"=0.000088
	"Cw/PreloadNextStage"=0.057134
	"Cw/LoadAudioAssets"=0.441249
}