{
	duration=29.795435
	"Game/MapGfx_PreJominiMapInit"=0.076614
	"Cw/InitMapGraphicsBegin"=0.000000
	"Cw/InitMapGfxWorld"=0.000009
	"Cw/InitMapGraphicsJominiResources"=0.157870
	"Cw/InitMapGraphicsReloadMaskManager"=0.003930
	"Cw/InitMapGraphicsShadowMap"=0.000002
	"Cw/InitMapGraphicsTerrain"=1.827616
	"Cw/InitMapGraphicsRivers"=1.421870
	"Cw/InitMapGraphicsBorders"=0.608196
	"Cw/InitMapGraphicsTerrainHeightmap"=0.000000
	"Cw/CreateMapGraphicsMapObjects"=0.000131
	"Cw/InitMapGraphicsMapObjects"=1.281360
	"Cw/InitMapGraphicsGradientBorders"=0.057186
	"Cw/InitMapGraphicsSplineNetwork"=0.356117
	"Cw/InitMapGraphicsLines"=0.000068
	"Cw/InitMapGraphicsFogOfWar"=0.023165
	"Cw/InitMapGraphicsDynamicMasks"=0.084365
	"Cw/InitMapGraphicsMeshObjectSubpassProperties"=0.000000
	"Cw/InitAdjacencyGraphics"=0.000025
	"Cw/InitMapGraphicsEcsInterface"=0.002162
	"Game/UnitGfxFactory_Create"=0.000005
	"Game/AnimatedMapText_Create"=0.013675
	"Game/OptimizeEcsGraphs"=0.012875
	"Game/MapGFX_Init"=0.000090
	"Game/MapGfx_Resources"=0.626185
	"Game/MapGfx_Climate"=0.066029
	"Game/MapGfx_Winter"=0.039443
	"Game/MapGfx_ProvinceColors"=0.225678
	"Game/MapGfx_TradeGraphics"=0.000168
	"Game/MapGfx_VisibleLocationGfx"=0.008822
	"Game/MapGfx_InitFlatMap"=0.000012
	"Game/MapGfx_InitSyncPoints"=0.001226
	"Game/MapGfx_InitFonts"=0.404298
	"Game/MapGfx_InitGameMapObjects"=0.006336
	"Game/MapGfx_InitLocationGraphics"=0.001770
	"Game/MapGfx_InitAmbientSoundSystem"=0.052584
	"Game/MapGfx_InitGameBorderManager"=0.000008
	"Game/MapGfx_RoadGraphicsManager"=0.000010
	"Game/MapGfx_CityGraphicsManager"=0.061618
	"Game/MapGfx_TerraIncognita"=0.037658
	"Game/CityAudio_Init"=0.000006
	"Game/WeatherGraphics_Init"=0.000010
	"Game/CreateMap"=2.873209
	"Game/PostReadMap"=0.642773
	"Game/Map_ErrorChecking"=0.001448
	"Game/Map_ProcessRivers"=0.148057
	"Game/Map_ProcessNeighbours"=0.702441
	"Game/Map_ProcessNavalDistances"=1.827552
	"Game/Map_PathFindGraph"=0.004183
	"Game/Map_ProcessAreaDistances"=4.248354
	"Game/Map_DeferredMarkModifiersUsed"=0.000227
	"Game/ClearLoadingMapData"=0.009936
	"Game/CloseDockables"=0.000000
	"Game/InitializeFileWatchers"=0.001561
	"Cw/InitSplineNetworkTypes"=0.000008
	"Game/RunAiStartupTests"=0.000023
	"Game/RunPersistenceTests"=0.000468
	"Game/DatabaseReflection"=0.000137
	"Game/CreateAchievementsUi"=0.006978
	"Game/PreEnumerateFiles"=0.099411
	"Game/InitGUI"=1.204733
	"Game/PostInitializeGuiAssets"=2.595474
	"Game/ValidateTooltips"=1.100946
	"Game/MapGFX_Create"=0.022784
	"Game/CoatOfArmsManager_Create"=0.000152
	"Game/CreateMapScreenshotShortcut"=0.000002
	"Game/InitTexturesEmpty"=0.000006
	"Game/InitializePortraits"=0.152792
	"Game/RegisterProjectEcsTypes"=0.000030
	"Game/PdxLocalizeSetup"=0.520708
	"Game/GameInitFileWatchers"=0.005127
	"Game/LoadEntityAssets"=2.008746
	"Cw/ResetScriptSystem"=0.000001
	"Cw/LoadDatabasesStart"=0.000000
	"Cw/LoadDatabasesPostLoadStart"=0.000000
	"Cw/LoadDatabasesEnd"=0.003213
	"CAmbienceMapObjectsDatabase/Init"=0.011007
	"CAmbienceMapObjectsDatabase/PostReadInit"=0.000010
	"CBiomeGraphicsDatabase/Init"=0.006595
	"CBiomeGraphicsDatabase/PostReadInit"=0.001415
	"CCityBiomeMaterialDatabase/Init"=0.010633
	"CCityBiomeMaterialDatabase/PostReadInit"=0.039030
	"CCityGraphicsDatabase/Init"=0.122372
	"CCityGraphicsDatabase/PostReadInit"=0.000672
	"NPdxEcs::CSchematicsRegistry/Init"=2.618191
	"NPdxEcs::CSchematicsRegistry/PostReadInit"=0.000018
	"CGraphicalCultureTypeDatabase/Init"=0.034427
	"CGraphicalCultureTypeDatabase/PostReadInit"=0.002612
	"CLocationRankDatabase/Init"=0.001169
	"CLocationRankDatabase/PostReadInit"=0.000013
	"CNamedLocationDatabase/Init"=0.028683
	"CNamedLocationDatabase/PostReadInit"=0.000203
	"CFlatmapTextureDatabase/Init"=0.303072
	"CFlatmapTextureDatabase/PostReadInit"=0.000002
	"CVegetationDatabase/Init"=0.001493
	"CVegetationDatabase/PostReadInit"=0.000006
	"CTopographyDatabase/Init"=0.001476
	"CTopographyDatabase/PostReadInit"=0.000014
	"CClimateDatabase/Init"=0.001496
	"CClimateDatabase/PostReadInit"=0.000012
	"CGameDLCDatabase/Init"=0.003686
	"CGameDLCDatabase/PostReadInit"=0.000009
	"CIllustrationDatabase/Init"=0.001031
	"CIllustrationDatabase/PostReadInit"=0.000002
	"NJominiScriptSystem::SScriptDependency/Init"=0.000000
	"NJominiScriptSystem::SScriptDependency/PostReadInit"=0.000000
	"CImageDatabase/Init"=0.075241
	"CImageDatabase/PostReadInit"=0.129492
	"CJominiNamedValueDatabase/Init"=0.019751
	"CJominiNamedValueDatabase/PostReadInit"=0.006890
	"CBuildingTypeDataBase/Init"=0.021869
	"CBuildingTypeDataBase/PostReadInit"=0.001061
	"CMapModeDatabase/Init"=0.032303
	"CMapModeDatabase/PostReadInit"=0.000228
	"CPopTypeDataBase/Init"=0.001147
	"CPopTypeDataBase/PostReadInit"=0.015228
	"CPapermapEntityDatabase/Init"=0.005395
	"CPapermapEntityDatabase/PostReadInit"=0.000003
	"CPersistentDnaDatabase/Init"=0.021182
	"CPersistentDnaDatabase/PostReadInit"=0.000003
	"CGeneDatabase/Init"=0.024571
	"CGeneDatabase/PostReadInit"=0.000029
	"CGameSceneDatabase/Init"=0.017004
	"CGameSceneDatabase/PostReadInit"=0.000011
	"NPdxEcs::CUpdateGraphRegistry/Init"=0.000303
	"NPdxEcs::CUpdateGraphRegistry/PostReadInit"=0.001832
	"CSearchFilterGameDatabase/Init"=0.003495
	"CSearchFilterGameDatabase/PostReadInit"=0.000112
	"CSortKeyTypeDatabase/Init"=0.002185
	"CSortKeyTypeDatabase/PostReadInit"=0.000008
	"CTradeWagonGfxConstructorDatabase/Init"=0.010273
	"CTradeWagonGfxConstructorDatabase/PostReadInit"=0.000002
	"CTradeGoodsAttachmentDatabase/Init"=0.007903
	"CTradeGoodsAttachmentDatabase/PostReadInit"=0.000003
	"CUnitGfxColorDatabase/Init"=0.001515
	"CUnitGfxColorDatabase/PostReadInit"=0.001228
	"CUnitGfxConstructorDatabase/Init"=0.010241
	"CUnitGfxConstructorDatabase/PostReadInit"=0.000020
	"CUnitGfxAttachmentDatabase/Init"=0.224461
	"CUnitGfxAttachmentDatabase/PostReadInit"=0.001736
	"CGoodsDatabase/Init"=0.002299
	"CGoodsDatabase/PostReadInit"=0.016902
	"CAgeDatabase/Init"=0.001373
	"CAgeDatabase/PostReadInit"=0.000004
	"NPdxEcs::CAnimationStateMachineRegistry/Init"=0.172474
	"NPdxEcs::CAnimationStateMachineRegistry/PostReadInit"=0.000001
	"CUnitGfxMaterialDatabase/Init"=1.100220
	"CUnitGfxMaterialDatabase/PostReadInit"=0.000001
	"CUnitGfxTextureVariationDatabase/Init"=0.033660
	"CUnitGfxTextureVariationDatabase/PostReadInit"=0.000540
	"CManualLocatorsDatabase/Init"=0.006260
	"CManualLocatorsDatabase/PostReadInit"=0.000004
	"SUnitAbilityIconDatabase/Init"=0.093871
	"SUnitAbilityIconDatabase/PostReadInit"=0.000002
	"CUnitAbilityDatabase/Init"=0.002752
	"CUnitAbilityDatabase/PostReadInit"=0.000001
	"SSubUnitDefinitionIconDatabase/Init"=0.223262
	"SSubUnitDefinitionIconDatabase/PostReadInit"=0.000004
	"CSubUnitDefinitionDataBase/Init"=0.007449
	"CSubUnitDefinitionDataBase/PostReadInit"=0.001075
	"SSubUnitBattleCategoryIconDatabase/Init"=0.039466
	"SSubUnitBattleCategoryIconDatabase/PostReadInit"=0.000002
	"CSubUnitCategoryDataBase/Init"=0.001885
	"CSubUnitCategoryDataBase/PostReadInit"=0.000009
	"SSubUnitCategoryIconDatabase/Init"=0.023738
	"SSubUnitCategoryIconDatabase/PostReadInit"=0.000001
	"SVegetationIconDatabase/Init"=0.057582
	"SVegetationIconDatabase/PostReadInit"=0.000002
	"STopographyIconDatabase/Init"=0.113363
	"STopographyIconDatabase/PostReadInit"=0.000002
	"SGoodsIconDatabase/Init"=0.341703
	"SGoodsIconDatabase/PostReadInit"=0.000003
	"SGoodsIllustrationDatabase/Init"=0.418569
	"SGoodsIllustrationDatabase/PostReadInit"=0.000003
	"SCabinetActionIconDatabase/Init"=0.248788
	"SCabinetActionIconDatabase/PostReadInit"=0.000002
	"CCabinetActionDatabase/Init"=0.008801
	"CCabinetActionDatabase/PostReadInit"=0.000012
	"SCharacterInteractionIconDatabase/Init"=0.103131
	"SCharacterInteractionIconDatabase/PostReadInit"=0.000002
	"CCharacterInteractionDatabase/Init"=0.005722
	"CCharacterInteractionDatabase/PostReadInit"=0.000061
	"SCountryInteractionIconDatabase/Init"=0.089173
	"SCountryInteractionIconDatabase/PostReadInit"=0.000002
	"CCountryInteractionDatabase/Init"=0.020501
	"CCountryInteractionDatabase/PostReadInit"=0.001128
	"SBuildingTypeIconDatabase/Init"=1.757020
	"SBuildingTypeIconDatabase/PostReadInit"=0.000004
	"SPopTypeIconDatabase/Init"=0.004249
	"SPopTypeIconDatabase/PostReadInit"=0.000002
	"SHolySiteTypeIconDatabase/Init"=0.015822
	"SHolySiteTypeIconDatabase/PostReadInit"=0.000002
	"CHolySiteTypeDatabase/Init"=0.001545
	"CHolySiteTypeDatabase/PostReadInit"=0.000006
	"SReligiousFactionIconDatabase/Init"=0.018354
	"SReligiousFactionIconDatabase/PostReadInit"=0.000001
	"CReligiousFactionDatabase/Init"=0.001812
	"CReligiousFactionDatabase/PostReadInit"=0.000002
	"SGodIconDatabase/Init"=0.165234
	"SGodIconDatabase/PostReadInit"=0.000002
	"CGodDatabase/Init"=0.007135
	"CGodDatabase/PostReadInit"=0.000003
	"SAvatarIconDatabase/Init"=0.098444
	"SAvatarIconDatabase/PostReadInit"=0.000001
	"CAvatarDatabase/Init"=0.001290
	"CAvatarDatabase/PostReadInit"=0.000002
	"SDiseaseIconDatabase/Init"=0.032527
	"SDiseaseIconDatabase/PostReadInit"=0.000002
	"CDiseaseDatabase/Init"=0.002958
	"CDiseaseDatabase/PostReadInit"=0.000002
	"SWarGoalIconDatabase/Init"=0.239319
	"SWarGoalIconDatabase/PostReadInit"=0.000002
	"CWarGoalTypeDatabase/Init"=0.001930
	"CWarGoalTypeDatabase/PostReadInit"=0.000048
	"SReligiousFocusIconDatabase/Init"=0.033738
	"SReligiousFocusIconDatabase/PostReadInit"=0.000001
	"CReligiousFocusDatabase/Init"=0.001841
	"CReligiousFocusDatabase/PostReadInit"=0.000002
	"SReligiousAspectIconDatabase/Init"=0.358248
	"SReligiousAspectIconDatabase/PostReadInit"=0.000003
	"CReligiousAspectDatabase/Init"=0.005944
	"CReligiousAspectDatabase/PostReadInit"=0.000203
	"SEstateTypeIconDatabase/Init"=0.023417
	"SEstateTypeIconDatabase/PostReadInit"=0.000002
	"CEstateTypeDatabase/Init"=0.002251
	"CEstateTypeDatabase/PostReadInit"=0.000027
	"SAgeIconDatabase/Init"=0.026515
	"SAgeIconDatabase/PostReadInit"=0.000001
	"SEducationIconDatabase/Init"=0.017833
	"SEducationIconDatabase/PostReadInit"=0.000002
	"CChildEducationDatabase/Init"=0.001307
	"CChildEducationDatabase/PostReadInit"=0.000008
	"SAdvanceIconDatabase/Init"=6.931286
	"SAdvanceIconDatabase/PostReadInit"=0.000013
	"CAdvanceDefinitionDataBase/Init"=0.040412
	"CAdvanceDefinitionDataBase/PostReadInit"=0.004952
	"SMissionTaskIconDatabase/Init"=0.356529
	"SMissionTaskIconDatabase/PostReadInit"=0.000002
	"CMissionDefinitionDatabase/Init"=0.009525
	"CMissionDefinitionDatabase/PostReadInit"=0.000011
	"SMissionIllustrationDatabase/Init"=0.060426
	"SMissionIllustrationDatabase/PostReadInit"=0.000001
	"SInternationalOrganizationTypeIconDatabase/Init"=0.109489
	"SInternationalOrganizationTypeIconDatabase/PostReadInit"=0.000002
	"CInternationalOrganizationTypeDatabase/Init"=0.014928
	"CInternationalOrganizationTypeDatabase/PostReadInit"=0.000108
	"SInternationalOrganizationTypeIllustrationDatabase/Init"=0.161149
	"SInternationalOrganizationTypeIllustrationDatabase/PostReadInit"=0.000002
	"SLawIconDatabase/Init"=0.893437
	"SLawIconDatabase/PostReadInit"=0.000003
	"CLawDatabase/Init"=0.036379
	"CLawDatabase/PostReadInit"=0.000667
	"SPolicyIconDatabase/Init"=0.634670
	"SPolicyIconDatabase/PostReadInit"=0.000006
	"SInstitutionIconDatabase/Init"=0.082347
	"SInstitutionIconDatabase/PostReadInit"=0.000002
	"CInstitutionDatabase/Init"=0.002743
	"CInstitutionDatabase/PostReadInit"=0.000014
	"SEstatePrivilegeIconDatabase/Init"=1.282236
	"SEstatePrivilegeIconDatabase/PostReadInit"=0.000004
	"CEstatePrivilegeDatabase/Init"=0.006385
	"CEstatePrivilegeDatabase/PostReadInit"=0.002806
	"SHeirSelectionIconDatabase/Init"=0.201729
	"SHeirSelectionIconDatabase/PostReadInit"=0.000002
	"CHeirSelectionDatabase/Init"=0.004447
	"CHeirSelectionDatabase/PostReadInit"=0.000034
	"SGovernmentReformIllustrationDatabase/Init"=1.350821
	"SGovernmentReformIllustrationDatabase/PostReadInit"=0.000004
	"CGovernmentReformDatabase/Init"=0.009257
	"CGovernmentReformDatabase/PostReadInit"=0.001297
	"SSituationIllustrationDatabase/Init"=0.127672
	"SSituationIllustrationDatabase/PostReadInit"=0.000001
	"CSituationDatabase/Init"=0.013870
	"CSituationDatabase/PostReadInit"=0.000025
	"SWorkOfArtIllustrationDatabase/Init"=0.113334
	"SWorkOfArtIllustrationDatabase/PostReadInit"=0.000002
	"CWorkOfArtTypeDatabase/Init"=0.001311
	"CWorkOfArtTypeDatabase/PostReadInit"=0.000025
	"SSubjectTypeIconDatabase/Init"=0.091668
	"SSubjectTypeIconDatabase/PostReadInit"=0.000002
	"CSubjectTypeDatabase/Init"=0.004822
	"CSubjectTypeDatabase/PostReadInit"=0.000050
	"SArtistIconDatabase/Init"=0.041359
	"SArtistIconDatabase/PostReadInit"=0.000002
	"CArtistDatabase/Init"=0.001295
	"CArtistDatabase/PostReadInit"=0.000002
	"SWorkOfArtIconDatabase/Init"=0.093866
	"SWorkOfArtIconDatabase/PostReadInit"=0.000002
	"SHegemonyIconDatabase/Init"=0.004312
	"SHegemonyIconDatabase/PostReadInit"=0.000001
	"CHegemonyDatabase/Init"=0.001998
	"CHegemonyDatabase/PostReadInit"=0.000002
	"SHegemonyBorderDatabase/Init"=0.022622
	"SHegemonyBorderDatabase/PostReadInit"=0.000002
	"SSituationIconDatabase/Init"=0.012244
	"SSituationIconDatabase/PostReadInit"=0.000002
	"SDisasterTypeIconDatabase/Init"=0.125090
	"SDisasterTypeIconDatabase/PostReadInit"=0.000002
	"CDisasterTypeDatabase/Init"=0.007103
	"CDisasterTypeDatabase/PostReadInit"=0.000040
	"SReligiousSchoolTypeIconDatabase/Init"=0.201182
	"SReligiousSchoolTypeIconDatabase/PostReadInit"=0.000002
	"CReligiousSchoolDatabase/Init"=0.002179
	"CReligiousSchoolDatabase/PostReadInit"=0.000028
	"SInternationalOrganizationPaymentIconDatabase/Init"=0.021974
	"SInternationalOrganizationPaymentIconDatabase/PostReadInit"=0.000002
	"CInternationalOrganizationPaymentDatabase/Init"=0.002233
	"CInternationalOrganizationPaymentDatabase/PostReadInit"=0.000009
	"SInternationalOrganizationSpecialStatusIconDatabase/Init"=0.088119
	"SInternationalOrganizationSpecialStatusIconDatabase/PostReadInit"=0.000001
	"CInternationalOrganizationSpecialStatusDatabase/Init"=0.004051
	"CInternationalOrganizationSpecialStatusDatabase/PostReadInit"=0.000023
	"SReligionIconDatabase/Init"=1.283837
	"SReligionIconDatabase/PostReadInit"=0.000004
	"CReligionDefinitionDatabase/Init"=0.011074
	"CReligionDefinitionDatabase/PostReadInit"=0.001644
	"SClimateIconDatabase/Init"=0.038123
	"SClimateIconDatabase/PostReadInit"=0.000002
	"SCountryRankIconDatabase/Init"=0.017929
	"SCountryRankIconDatabase/PostReadInit"=0.000002
	"CCountryRankDatabase/Init"=0.001368
	"CCountryRankDatabase/PostReadInit"=0.000012
	"SLocationRankIconDatabase/Init"=0.001410
	"SLocationRankIconDatabase/PostReadInit"=0.000001
	"SParliamentTypesIconDatabase/Init"=0.055668
	"SParliamentTypesIconDatabase/PostReadInit"=0.000001
	"CParliamentTypeDatabase/Init"=0.001706
	"CParliamentTypeDatabase/PostReadInit"=0.000014
	"SRoadTypeIconDatabase/Init"=0.026072
	"SRoadTypeIconDatabase/PostReadInit"=0.000002
	"CRoadTypeDatabase/Init"=0.001483
	"CRoadTypeDatabase/PostReadInit"=0.000003
	"SSocietalValueIconDatabase/Init"=0.141784
	"SSocietalValueIconDatabase/PostReadInit"=0.000002
	"CSocietalValueDatabase/Init"=0.001625
	"CSocietalValueDatabase/PostReadInit"=0.000003
	"SSocietalValueIllustrationDatabase/Init"=0.251010
	"SSocietalValueIllustrationDatabase/PostReadInit"=0.000002
	"SGameDLCIconDatabase/Init"=0.001639
	"SGameDLCIconDatabase/PostReadInit"=0.000002
	"CScenarioDatabase/Init"=0.001431
	"CScenarioDatabase/PostReadInit"=0.000002
	"CCountryDefinitionDatabase/Init"=0.023234
	"CCountryDefinitionDatabase/PostReadInit"=0.150155
	"NDetails::CLoadModifierIconsStep/Init"=3.931130
	"NDetails::CLoadModifierIconsStep/PostReadInit"=0.000000
	"CModifierIconDatabase/Init"=0.009859
	"CModifierIconDatabase/PostReadInit"=0.000039
	"NJominiModifier::CModifierTypeDefinitionDatabase/Init"=0.011356
	"NJominiModifier::CModifierTypeDefinitionDatabase/PostReadInit"=0.002127
	"CGameRuleSettingDatabase/Init"=0.000004
	"CGameRuleSettingDatabase/PostReadInit"=0.000003
	"CGameRuleDatabase/Init"=0.001596
	"CGameRuleDatabase/PostReadInit"=0.000148
	"CJominiScriptedTriggerTemplateDatabase/Init"=0.015357
	"CJominiScriptedTriggerTemplateDatabase/PostReadInit"=0.013331
	"NJominiPortraits::CAccessoryVariationDatabase/Init"=0.147097
	"NJominiPortraits::CAccessoryVariationDatabase/PostReadInit"=0.000002
	"NPortraitAnimationModifierPack::CDatabase/Init"=0.001005
	"NPortraitAnimationModifierPack::CDatabase/PostReadInit"=0.000001
	"CPortraitModifierDatabase/Init"=0.066243
	"CPortraitModifierDatabase/PostReadInit"=0.000002
	"CEthnicityDatabase/Init"=0.028262
	"CEthnicityDatabase/PostReadInit"=0.000011
	"CPortraitAgePresetDatabase/Init"=0.000005
	"CPortraitAgePresetDatabase/PostReadInit"=0.000004
	"CPortraitDecalDatabase/Init"=0.002253
	"CPortraitDecalDatabase/PostReadInit"=0.862179
	"CPortraitDecalAtlasDatabase/Init"=0.000004
	"CPortraitDecalAtlasDatabase/PostReadInit"=0.000003
	"CPortraitCameraDatabase/Init"=0.001690
	"CPortraitCameraDatabase/PostReadInit"=0.000007
	"CPortraitAccessoryDatabase/Init"=0.034800
	"CPortraitAccessoryDatabase/PostReadInit"=0.000032
	"CPortraitAnimationDatabase/Init"=0.001116
	"CPortraitAnimationDatabase/PostReadInit"=0.000002
	"CPortraitEnvironmentDatabase/Init"=0.002251
	"CPortraitEnvironmentDatabase/PostReadInit"=0.000004
	"CAchievementsDatabase/Init"=0.001647
	"CAchievementsDatabase/PostReadInit"=0.002313
	"CCoatOfArmsScriptDatabase/Init"=0.096015
	"CCoatOfArmsScriptDatabase/PostReadInit"=0.548701
	"CCoatOfArmsTemplateListsDatabase/Init"=1.529636
	"CCoatOfArmsTemplateListsDatabase/PostReadInit"=0.000001
	"CNamedColorDatabase/Init"=0.008953
	"CNamedColorDatabase/PostReadInit"=0.000001
	"CJominiInGameMusicDatabase/Init"=0.006679
	"CJominiInGameMusicDatabase/PostReadInit"=0.000002
	"CJominiMainThemeDatabase/Init"=0.005609
	"CJominiMainThemeDatabase/PostReadInit"=0.000008
	"CAudioPersistentObjectDatabase/Init"=0.003368
	"CAudioPersistentObjectDatabase/PostReadInit"=0.000003
	"CJominiLineDatabase/Init"=0.151268
	"CJominiLineDatabase/PostReadInit"=0.000001
	"NJominiMap::CMapObjectDatabase/Init"=0.305641
	"NJominiMap::CMapObjectDatabase/PostReadInit"=0.000001
	"CJominiSplineTypeDatabase/Init"=0.009763
	"CJominiSplineTypeDatabase/PostReadInit"=0.000002
	"CJominiSplineStyleDatabase/Init"=0.008991
	"CJominiSplineStyleDatabase/PostReadInit"=0.000002
	"NPdxEcs::NScenes::CSceneDatabase/Init"=0.000981
	"NPdxEcs::NScenes::CSceneDatabase/PostReadInit"=0.000001
	"NPdxEcs::NScenes::CSubsceneDatabase/Init"=0.001511
	"NPdxEcs::NScenes::CSubsceneDatabase/PostReadInit"=0.000001
	"NPdxArchetypes::CArchetypeDatabase/Init"=0.004164
	"NPdxArchetypes::CArchetypeDatabase/PostReadInit"=0.000001
	"CPdxNsCompoundNodeStore/Init"=0.306545
	"CPdxNsCompoundNodeStore/PostReadInit"=0.000002
	"NPdxArchetypes::CArchetypeFieldMetadataDatabase/Init"=0.004704
	"NPdxArchetypes::CArchetypeFieldMetadataDatabase/PostReadInit"=0.000002
	"NPdxArchetypes::CColorPaletteDatabase/Init"=0.000517
	"NPdxArchetypes::CColorPaletteDatabase/PostReadInit"=0.000002
	"NPdxArchetypes::CScriptedAppearanceDatabase/Init"=0.000271
	"NPdxArchetypes::CScriptedAppearanceDatabase/PostReadInit"=0.000002
	"CJominiCustomTextDatabase/Init"=0.213040
	"CJominiCustomTextDatabase/PostReadInit"=0.000383
	"NJominiEffectLocalization::CEffectLocalizationDatabase/Init"=0.011696
	"NJominiEffectLocalization::CEffectLocalizationDatabase/PostReadInit"=0.000173
	"NJominiScriptArgumentHelper::SDatabaseDependencies/Init"=0.000000
	"NJominiScriptArgumentHelper::SDatabaseDependencies/PostReadInit"=0.000000
	"NJominiScriptSystem::SScriptDependencyWithoutDBDependencies/Init"=0.000000
	"NJominiScriptSystem::SScriptDependencyWithoutDBDependencies/PostReadInit"=0.000000
	"CJominiScriptedEffectTemplateDatabase/Init"=0.011873
	"CJominiScriptedEffectTemplateDatabase/PostReadInit"=0.021974
	"CJominiScriptedListTemplateDatabase/Init"=0.001243
	"CJominiScriptedListTemplateDatabase/PostReadInit"=0.000002
	"CJominiScriptedModifierTemplateDatabase/Init"=0.000700
	"CJominiScriptedModifierTemplateDatabase/PostReadInit"=0.000001
	"CJominiScriptedGuiDatabase/Init"=0.001828
	"CJominiScriptedGuiDatabase/PostReadInit"=0.000015
	"CJominiScriptedRuleDatabase/Init"=0.000965
	"CJominiScriptedRuleDatabase/PostReadInit"=0.000001
	"NJominiTriggerLocalization::CTriggerLocalizationDatabase/Init"=0.014072
	"NJominiTriggerLocalization::CTriggerLocalizationDatabase/PostReadInit"=0.000018
	"CJominiNotificationTypeDatabase/Init"=0.006218
	"CJominiNotificationTypeDatabase/PostReadInit"=0.000003
	"NPdxEcs::CDynamicComponentTypeDatabase/Init"=0.005000
	"NPdxEcs::CDynamicComponentTypeDatabase/PostReadInit"=0.000001
	"NPdxEcs::CGlobalVariableDescriptionRegistry/Init"=0.002122
	"NPdxEcs::CGlobalVariableDescriptionRegistry/PostReadInit"=0.000002
	"NGuiAnimation::CAnimationSetDatabase/Init"=0.006082
	"NGuiAnimation::CAnimationSetDatabase/PostReadInit"=0.000017
	"NGuiAnimation::CAnimationStateSetDatabase/Init"=0.002089
	"NGuiAnimation::CAnimationStateSetDatabase/PostReadInit"=0.000006
	"CPdxParticleStore/Init"=0.137081
	"CPdxParticleStore/PostReadInit"=0.000002
	"CPdxDataMacroDatabase/Init"=0.000397
	"CPdxDataMacroDatabase/PostReadInit"=0.000002
	"CGovernmentTypeDatabase/Init"=0.001625
	"CGovernmentTypeDatabase/PostReadInit"=0.000014
	"CLevySetupDatabase/Init"=0.002699
	"CLevySetupDatabase/PostReadInit"=0.000008
	"CCasusBelliDatabase/Init"=0.005965
	"CCasusBelliDatabase/PostReadInit"=0.000069
	"CProductionMethodDatabase/Init"=0.002287
	"CProductionMethodDatabase/PostReadInit"=0.000923
	"CEmploymentSystemDatabase/Init"=0.001225
	"CEmploymentSystemDatabase/PostReadInit"=0.000006
	"NAiCurrency::CCurrencyDatabase/Init"=0.000015
	"NAiCurrency::CCurrencyDatabase/PostReadInit"=0.000001
	"CStaticAutoModifierDatabase/Init"=0.003216
	"CStaticAutoModifierDatabase/PostReadInit"=0.000003
	"NJominiModifier::CStaticModifierDatabase/Init"=0.016666
	"NJominiModifier::CStaticModifierDatabase/PostReadInit"=0.000559
	"CPriceDatabase/Init"=0.002603
	"CPriceDatabase/PostReadInit"=0.000199
	"CAttributeColumnDataDatabase/Init"=0.006436
	"CAttributeColumnDataDatabase/PostReadInit"=0.000003
	"CAudioCultureTypeDatabase/Init"=0.008240
	"CAudioCultureTypeDatabase/PostReadInit"=0.000379
	"CBiasConfigDatabase/Init"=0.006164
	"CBiasConfigDatabase/PostReadInit"=0.000366
	"CBuildingCategoryDataBase/Init"=0.001568
	"CBuildingCategoryDataBase/PostReadInit"=0.000017
	"CGoodsDemandDatabase/Init"=0.004582
	"CGoodsDemandDatabase/PostReadInit"=0.000267
	"CScriptedRelationTypeDatabase/Init"=0.006374
	"CScriptedRelationTypeDatabase/PostReadInit"=0.000129
	"CCountryDescriptionCategoryDatabase/Init"=0.003976
	"CCountryDescriptionCategoryDatabase/PostReadInit"=0.000002
	"CDiplomaticCurrencyDefinitionDatabase/Init"=0.004347
	"CDiplomaticCurrencyDefinitionDatabase/PostReadInit"=0.000005
	"CCultureDefinitionDatabase/Init"=0.031909
	"CCultureDefinitionDatabase/PostReadInit"=0.003966
	"CLanguageDatabase/Init"=0.051923
	"CLanguageDatabase/PostReadInit"=0.016600
	"CCultureGroupDatabase/Init"=0.005915
	"CCultureGroupDatabase/PostReadInit"=0.000161
	"CDeathReasonDatabase/Init"=0.001653
	"CDeathReasonDatabase/PostReadInit"=0.000009
	"CReligionGroupDatabase/Init"=0.001349
	"CReligionGroupDatabase/PostReadInit"=0.000029
	"CDialectDatabase/Init"=0.000009
	"CDialectDatabase/PostReadInit"=0.012415
	"CDiploChanceDatabase/Init"=0.007785
	"CDiploChanceDatabase/PostReadInit"=0.000007
	"CSubjectMilitaryStanceDatabase/Init"=0.001278
	"CSubjectMilitaryStanceDatabase/PostReadInit"=0.000002
	"CEventDatabase/Init"=1.086351
	"CEventDatabase/PostReadInit"=0.001719
	"CFlagDefinitionDataBase/Init"=0.010423
	"CFlagDefinitionDataBase/PostReadInit"=0.000006
	"CFormableCountryDatabase/Init"=0.006343
	"CFormableCountryDatabase/PostReadInit"=0.000113
	"CGameConceptTypeDatabase/Init"=0.009932
	"CGameConceptTypeDatabase/PostReadInit"=0.000668
	"CGenericActionDatabase/Init"=0.062676
	"CGenericActionDatabase/PostReadInit"=0.000982
	"CGenericActionAiListDatabase/Init"=0.006095
	"CGenericActionAiListDatabase/PostReadInit"=0.000599
	"CDemandCategoryDatabase/Init"=0.003941
	"CDemandCategoryDatabase/PostReadInit"=0.000010
	"CDesignatedHeirReasonDatabase/Init"=0.001021
	"CDesignatedHeirReasonDatabase/PostReadInit"=0.000003
	"CHistoricalScoreDataBase/Init"=0.008155
	"CHistoricalScoreDataBase/PostReadInit"=0.000025
	"CHolySiteDefinitionDatabase/Init"=0.003405
	"CHolySiteDefinitionDatabase/PostReadInit"=0.000050
	"CIncludeDatabase/Init"=0.153863
	"CIncludeDatabase/PostReadInit"=0.000001
	"CInsultTypeDatabase/Init"=0.001762
	"CInsultTypeDatabase/PostReadInit"=0.000028
	"CInternationalOrganizationLandOwnershipRuleDatabase/Init"=0.002276
	"CInternationalOrganizationLandOwnershipRuleDatabase/PostReadInit"=0.000009
	"CLanguageFamilyDatabase/Init"=0.001609
	"CLanguageFamilyDatabase/PostReadInit"=0.000034
	"CPolicyDatabase/Init"=0.001098
	"CPolicyDatabase/PostReadInit"=0.000072
	"CMissionTaskDefinitionDatabase/Init"=0.001326
	"CMissionTaskDefinitionDatabase/PostReadInit"=0.000041
	"COnActionDataBase/Init"=0.024813
	"COnActionDataBase/PostReadInit"=0.000552
	"CParliamentAgendaDatabase/Init"=0.004924
	"CParliamentAgendaDatabase/PostReadInit"=0.000078
	"CParliamentIssueDatabase/Init"=0.007340
	"CParliamentIssueDatabase/PostReadInit"=0.000083
	"CRecruitmentMethodDatabase/Init"=0.002300
	"CRecruitmentMethodDatabase/PostReadInit"=0.000009
	"CRegencyTypeDatabase/Init"=0.002919
	"CRegencyTypeDatabase/PostReadInit"=0.000013
	"CReligiousFigureDatabase/Init"=0.001091
	"CReligiousFigureDatabase/PostReadInit"=0.000002
	"CResolutionDatabase/Init"=0.007692
	"CResolutionDatabase/PostReadInit"=0.000064
	"CRivalCriteriaDatabase/Init"=0.001398
	"CRivalCriteriaDatabase/PostReadInit"=0.000002
	"CScriptableHintDefinitionDatabase/Init"=0.003516
	"CScriptableHintDefinitionDatabase/PostReadInit"=0.000103
	"CScriptedCountryNameDatabase/Init"=0.001613
	"CScriptedCountryNameDatabase/PostReadInit"=0.000002
	"CScriptedDiplomaticObjectiveDatabase/Init"=0.001602
	"CScriptedDiplomaticObjectiveDatabase/PostReadInit"=0.000002
	"CScriptedPeaceTreatyTypeDatabase/Init"=0.007483
	"CScriptedPeaceTreatyTypeDatabase/PostReadInit"=0.000041
	"CTestDatabase/Init"=0.002382
	"CTestDatabase/PostReadInit"=0.000002
	"CTownSetupDatabase/Init"=0.002556
	"CTownSetupDatabase/PostReadInit"=0.000003
	"CTraitDatabase/Init"=0.002865
	"CTraitDatabase/PostReadInit"=0.001241
	"CTraitFlavorDatabase/Init"=0.002323
	"CTraitFlavorDatabase/PostReadInit"=0.000004
	"CTutorialLessonChainDatabase/Init"=0.001153
	"CTutorialLessonChainDatabase/PostReadInit"=0.000001
	"CTutorialLessonDatabase/Init"=0.003838
	"CTutorialLessonDatabase/PostReadInit"=0.000003
	"Game/RunEffectLocalizationTests"=0.000838
	"Game/LogOrphanEventsAsErrors"=0.000064
	"Game/GameRulesInit"=0.006280
	"Cw/JominiScriptedTemplateDatabaseNode"=0.118821
	"Game/InitAssetFlavorCache"=0.000000
	"Game/InitializeLogViewerGui"=0.007579
	"Game/CleaningUpLoading"=0.000001
	"Game/ScriptedRelation_MarkModifiersUsed"=0.000041
	"Game/CalcBookmarkGraph"=0.001940
	"Game/InitializeGSCacheDataGraphs"=0.002106
	"Cw/StartVFS"=0.000657
	"Cw/MountActivePlayset"=0.002673
	"Cw/OnDlcsAndModsLoaded"=0.000000
	"Cw/SaveAfterMount"=0.001430
	"Cw/VFSVerifyOverrides"=0.000014
	"Cw/RecalculateChecksum"=4.270590
	"Cw/InitializeTextureLookups"=0.761691
	"Cw/InitGUISystem"=0.017316
	"Cw/InitPaths"=0.000454
	"Cw/InitNodeSystem"=0.000122
	"Cw/InitParticleSystem"=0.000616
	"Cw/SetRenderPassDefines"=0.000340
	"Cw/RegisterEcsTypes"=0.000795
	"Cw/RegisterDefaultStateMachines"=0.007371
	"Cw/InitFontSystem"=0.000050
	"Cw/LoadFontAssets"=0.005184
	"Cw/VFSFinalize"=0.000013
	"Cw/StartPreEnumeration"=1.033649
	"Cw/PreEnumerateFiles"=0.000033
	"Cw/LoadFirstPassAssets"=14.320499
	"Cw/Initialize3dTypes"=0.000078
	"Cw/PreloadNextStage"=0.036136
	"Cw/LoadAudioAssets"=0.434246
}