{
	duration=12.740135
	"Game/MapGfx_PreJominiMapInit"=0.034782
	"Cw/InitMapGraphicsBegin"=0.000000
	"Cw/InitMapGfxWorld"=0.000009
	"Cw/InitMapGraphicsJominiResources"=0.101923
	"Cw/InitMapGraphicsReloadMaskManager"=0.001136
	"Cw/InitMapGraphicsShadowMap"=0.000002
	"Cw/InitMapGraphicsTerrain"=1.396471
	"Cw/InitMapGraphicsRivers"=1.349241
	"Cw/InitMapGraphicsBorders"=0.628375
	"Cw/InitMapGraphicsTerrainHeightmap"=0.000000
	"Cw/CreateMapGraphicsMapObjects"=0.000101
	"Cw/InitMapGraphicsMapObjects"=1.303627
	"Cw/InitMapGraphicsGradientBorders"=0.036743
	"Cw/InitMapGraphicsSplineNetwork"=0.301117
	"Cw/InitMapGraphicsLines"=0.000089
	"Cw/InitMapGraphicsFogOfWar"=0.013573
	"Cw/InitMapGraphicsDynamicMasks"=0.054836
	"Cw/InitMapGraphicsMeshObjectSubpassProperties"=0.000000
	"Cw/InitAdjacencyGraphics"=0.000035
	"Cw/InitMapGraphicsEcsInterface"=0.002270
	"Game/UnitGfxFactory_Create"=0.000004
	"Game/AnimatedMapText_Create"=0.005835
	"Game/OptimizeEcsGraphs"=0.011642
	"Game/MapGFX_Init"=0.000083
	"Game/MapGfx_Resources"=0.422304
	"Game/MapGfx_Climate"=0.039877
	"Game/MapGfx_Winter"=0.029181
	"Game/MapGfx_ProvinceColors"=0.225946
	"Game/MapGfx_TradeGraphics"=0.000148
	"Game/MapGfx_VisibleLocationGfx"=0.009369
	"Game/MapGfx_InitFlatMap"=0.000011
	"Game/MapGfx_InitSyncPoints"=0.001285
	"Game/MapGfx_InitFonts"=0.373969
	"Game/MapGfx_InitGameMapObjects"=0.006353
	"Game/MapGfx_InitLocationGraphics"=0.001296
	"Game/MapGfx_InitAmbientSoundSystem"=0.035548
	"Game/MapGfx_InitGameBorderManager"=0.000013
	"Game/MapGfx_RoadGraphicsManager"=0.000009
	"Game/MapGfx_CityGraphicsManager"=0.052527
	"Game/MapGfx_TerraIncognita"=0.026296
	"Game/CityAudio_Init"=0.000007
	"Game/WeatherGraphics_Init"=0.000010
	"Game/CreateMap"=2.134611
	"Game/PostReadMap"=0.585443
	"Game/Map_ErrorChecking"=0.001213
	"Game/Map_ProcessRivers"=0.139357
	"Game/Map_ProcessNeighbours"=0.850128
	"Game/Map_ProcessNavalDistances"=1.451555
	"Game/Map_PathFindGraph"=0.004437
	"Game/Map_ProcessAreaDistances"=3.817140
	"Game/Map_DeferredMarkModifiersUsed"=0.000194
	"Game/ClearLoadingMapData"=0.007662
	"Game/CloseDockables"=0.000000
	"Game/InitializeFileWatchers"=0.001504
	"Cw/InitSplineNetworkTypes"=0.000007
	"Game/RunAiStartupTests"=0.000022
	"Game/RunPersistenceTests"=0.000464
	"Game/DatabaseReflection"=0.000135
	"Game/CreateAchievementsUi"=0.007610
	"Game/PreEnumerateFiles"=0.074129
	"Game/InitGUI"=0.466854
	"Game/PostInitializeGuiAssets"=2.333687
	"Game/ValidateTooltips"=0.963039
	"Game/MapGFX_Create"=0.012016
	"Game/CoatOfArmsManager_Create"=0.000260
	"Game/CreateMapScreenshotShortcut"=0.000002
	"Game/InitTexturesEmpty"=0.000006
	"Game/InitializePortraits"=0.088251
	"Game/RegisterProjectEcsTypes"=0.000035
	"Game/PdxLocalizeSetup"=0.393554
	"Game/GameInitFileWatchers"=0.005438
	"Game/LoadEntityAssets"=1.812068
	"Cw/ResetScriptSystem"=0.000001
	"Cw/LoadDatabasesStart"=0.000000
	"Cw/LoadDatabasesPostLoadStart"=0.000000
	"Cw/LoadDatabasesEnd"=0.002888
	"CAmbienceMapObjectsDatabase/Init"=0.011106
	"CAmbienceMapObjectsDatabase/PostReadInit"=0.000010
	"CBiomeGraphicsDatabase/Init"=0.003274
	"CBiomeGraphicsDatabase/PostReadInit"=0.001357
	"CCityBiomeMaterialDatabase/Init"=0.007234
	"CCityBiomeMaterialDatabase/PostReadInit"=0.017315
	"CCityGraphicsDatabase/Init"=0.069464
	"CCityGraphicsDatabase/PostReadInit"=0.000596
	"NPdxEcs::CSchematicsRegistry/Init"=1.366781
	"NPdxEcs::CSchematicsRegistry/PostReadInit"=0.000016
	"CGraphicalCultureTypeDatabase/Init"=0.009390
	"CGraphicalCultureTypeDatabase/PostReadInit"=0.003240
	"CLocationRankDatabase/Init"=0.001131
	"CLocationRankDatabase/PostReadInit"=0.000015
	"CNamedLocationDatabase/Init"=0.031611
	"CNamedLocationDatabase/PostReadInit"=0.000168
	"CFlatmapTextureDatabase/Init"=0.510485
	"CFlatmapTextureDatabase/PostReadInit"=0.000002
	"CVegetationDatabase/Init"=0.001484
	"CVegetationDatabase/PostReadInit"=0.000006
	"CTopographyDatabase/Init"=0.001615
	"CTopographyDatabase/PostReadInit"=0.000013
	"CClimateDatabase/Init"=0.001342
	"CClimateDatabase/PostReadInit"=0.000011
	"CGameDLCDatabase/Init"=0.006086
	"CGameDLCDatabase/PostReadInit"=0.000008
	"CIllustrationDatabase/Init"=0.001182
	"CIllustrationDatabase/PostReadInit"=0.000002
	"NJominiScriptSystem::SScriptDependency/Init"=0.000000
	"NJominiScriptSystem::SScriptDependency/PostReadInit"=0.000000
	"CImageDatabase/Init"=0.022245
	"CImageDatabase/PostReadInit"=0.141782
	"CJominiNamedValueDatabase/Init"=0.024472
	"CJominiNamedValueDatabase/PostReadInit"=0.006924
	"CBuildingTypeDataBase/Init"=0.020702
	"CBuildingTypeDataBase/PostReadInit"=0.001113
	"CMapModeDatabase/Init"=0.014903
	"CMapModeDatabase/PostReadInit"=0.000228
	"CPopTypeDataBase/Init"=0.001177
	"CPopTypeDataBase/PostReadInit"=0.006112
	"CPapermapEntityDatabase/Init"=0.002143
	"CPapermapEntityDatabase/PostReadInit"=0.000003
	"CPersistentDnaDatabase/Init"=0.021325
	"CPersistentDnaDatabase/PostReadInit"=0.000004
	"CGeneDatabase/Init"=0.019585
	"CGeneDatabase/PostReadInit"=0.000034
	"CGameSceneDatabase/Init"=0.005566
	"CGameSceneDatabase/PostReadInit"=0.000010
	"NPdxEcs::CUpdateGraphRegistry/Init"=0.000283
	"NPdxEcs::CUpdateGraphRegistry/PostReadInit"=0.001723
	"CSearchFilterGameDatabase/Init"=0.003522
	"CSearchFilterGameDatabase/PostReadInit"=0.000110
	"CSortKeyTypeDatabase/Init"=0.003227
	"CSortKeyTypeDatabase/PostReadInit"=0.000006
	"CTradeWagonGfxConstructorDatabase/Init"=0.009873
	"CTradeWagonGfxConstructorDatabase/PostReadInit"=0.000002
	"CTradeGoodsAttachmentDatabase/Init"=0.003419
	"CTradeGoodsAttachmentDatabase/PostReadInit"=0.000003
	"CUnitGfxColorDatabase/Init"=0.002152
	"CUnitGfxColorDatabase/PostReadInit"=0.000834
	"CUnitGfxConstructorDatabase/Init"=0.003181
	"CUnitGfxConstructorDatabase/PostReadInit"=0.000020
	"CUnitGfxAttachmentDatabase/Init"=0.060330
	"CUnitGfxAttachmentDatabase/PostReadInit"=0.001781
	"CGoodsDatabase/Init"=0.002209
	"CGoodsDatabase/PostReadInit"=0.016691
	"CAgeDatabase/Init"=0.001418
	"CAgeDatabase/PostReadInit"=0.000004
	"NPdxEcs::CAnimationStateMachineRegistry/Init"=0.158402
	"NPdxEcs::CAnimationStateMachineRegistry/PostReadInit"=0.000001
	"CUnitGfxMaterialDatabase/Init"=0.478758
	"CUnitGfxMaterialDatabase/PostReadInit"=0.000001
	"CUnitGfxTextureVariationDatabase/Init"=0.018243
	"CUnitGfxTextureVariationDatabase/PostReadInit"=0.000429
	"CManualLocatorsDatabase/Init"=0.002606
	"CManualLocatorsDatabase/PostReadInit"=0.000004
	"SUnitAbilityIconDatabase/Init"=0.049242
	"SUnitAbilityIconDatabase/PostReadInit"=0.000002
	"CUnitAbilityDatabase/Init"=0.002747
	"CUnitAbilityDatabase/PostReadInit"=0.000001
	"SSubUnitDefinitionIconDatabase/Init"=0.207061
	"SSubUnitDefinitionIconDatabase/PostReadInit"=0.000004
	"CSubUnitDefinitionDataBase/Init"=0.007613
	"CSubUnitDefinitionDataBase/PostReadInit"=0.001090
	"SSubUnitBattleCategoryIconDatabase/Init"=0.013876
	"SSubUnitBattleCategoryIconDatabase/PostReadInit"=0.000002
	"CSubUnitCategoryDataBase/Init"=0.001579
	"CSubUnitCategoryDataBase/PostReadInit"=0.000010
	"SSubUnitCategoryIconDatabase/Init"=0.013444
	"SSubUnitCategoryIconDatabase/PostReadInit"=0.000001
	"SVegetationIconDatabase/Init"=0.022533
	"SVegetationIconDatabase/PostReadInit"=0.000002
	"STopographyIconDatabase/Init"=0.061511
	"STopographyIconDatabase/PostReadInit"=0.000003
	"SGoodsIconDatabase/Init"=0.110395
	"SGoodsIconDatabase/PostReadInit"=0.000003
	"SGoodsIllustrationDatabase/Init"=0.151831
	"SGoodsIllustrationDatabase/PostReadInit"=0.000003
	"SCabinetActionIconDatabase/Init"=0.073637
	"SCabinetActionIconDatabase/PostReadInit"=0.000002
	"CCabinetActionDatabase/Init"=0.008306
	"CCabinetActionDatabase/PostReadInit"=0.000009
	"SCharacterInteractionIconDatabase/Init"=0.036602
	"SCharacterInteractionIconDatabase/PostReadInit"=0.000002
	"CCharacterInteractionDatabase/Init"=0.005881
	"CCharacterInteractionDatabase/PostReadInit"=0.000055
	"SCountryInteractionIconDatabase/Init"=0.084979
	"SCountryInteractionIconDatabase/PostReadInit"=0.000002
	"CCountryInteractionDatabase/Init"=0.015351
	"CCountryInteractionDatabase/PostReadInit"=0.000894
	"SBuildingTypeIconDatabase/Init"=0.706770
	"SBuildingTypeIconDatabase/PostReadInit"=0.000004
	"SPopTypeIconDatabase/Init"=0.001841
	"SPopTypeIconDatabase/PostReadInit"=0.000002
	"SHolySiteTypeIconDatabase/Init"=0.012456
	"SHolySiteTypeIconDatabase/PostReadInit"=0.000001
	"CHolySiteTypeDatabase/Init"=0.001601
	"CHolySiteTypeDatabase/PostReadInit"=0.000006
	"SReligiousFactionIconDatabase/Init"=0.008941
	"SReligiousFactionIconDatabase/PostReadInit"=0.000001
	"CReligiousFactionDatabase/Init"=0.001248
	"CReligiousFactionDatabase/PostReadInit"=0.000002
	"SGodIconDatabase/Init"=0.045249
	"SGodIconDatabase/PostReadInit"=0.000003
	"CGodDatabase/Init"=0.007461
	"CGodDatabase/PostReadInit"=0.000004
	"SAvatarIconDatabase/Init"=0.026199
	"SAvatarIconDatabase/PostReadInit"=0.000001
	"CAvatarDatabase/Init"=0.001176
	"CAvatarDatabase/PostReadInit"=0.000002
	"SDiseaseIconDatabase/Init"=0.011488
	"SDiseaseIconDatabase/PostReadInit"=0.000002
	"CDiseaseDatabase/Init"=0.002705
	"CDiseaseDatabase/PostReadInit"=0.000002
	"SWarGoalIconDatabase/Init"=0.081542
	"SWarGoalIconDatabase/PostReadInit"=0.000002
	"CWarGoalTypeDatabase/Init"=0.002004
	"CWarGoalTypeDatabase/PostReadInit"=0.000046
	"SReligiousFocusIconDatabase/Init"=0.010258
	"SReligiousFocusIconDatabase/PostReadInit"=0.000001
	"CReligiousFocusDatabase/Init"=0.001926
	"CReligiousFocusDatabase/PostReadInit"=0.000002
	"SReligiousAspectIconDatabase/Init"=0.100029
	"SReligiousAspectIconDatabase/PostReadInit"=0.000003
	"CReligiousAspectDatabase/Init"=0.005606
	"CReligiousAspectDatabase/PostReadInit"=0.000236
	"SEstateTypeIconDatabase/Init"=0.012175
	"SEstateTypeIconDatabase/PostReadInit"=0.000002
	"CEstateTypeDatabase/Init"=0.002192
	"CEstateTypeDatabase/PostReadInit"=0.000026
	"SAgeIconDatabase/Init"=0.011228
	"SAgeIconDatabase/PostReadInit"=0.000001
	"SEducationIconDatabase/Init"=0.007486
	"SEducationIconDatabase/PostReadInit"=0.000002
	"CChildEducationDatabase/Init"=0.001287
	"CChildEducationDatabase/PostReadInit"=0.000008
	"SAdvanceIconDatabase/Init"=4.480549
	"SAdvanceIconDatabase/PostReadInit"=0.000014
	"CAdvanceDefinitionDataBase/Init"=0.037927
	"CAdvanceDefinitionDataBase/PostReadInit"=0.005920
	"SMissionTaskIconDatabase/Init"=0.139931
	"SMissionTaskIconDatabase/PostReadInit"=0.000002
	"CMissionDefinitionDatabase/Init"=0.008943
	"CMissionDefinitionDatabase/PostReadInit"=0.000013
	"SMissionIllustrationDatabase/Init"=0.025437
	"SMissionIllustrationDatabase/PostReadInit"=0.000001
	"SInternationalOrganizationTypeIconDatabase/Init"=0.031856
	"SInternationalOrganizationTypeIconDatabase/PostReadInit"=0.000002
	"CInternationalOrganizationTypeDatabase/Init"=0.014566
	"CInternationalOrganizationTypeDatabase/PostReadInit"=0.000120
	"SInternationalOrganizationTypeIllustrationDatabase/Init"=0.063880
	"SInternationalOrganizationTypeIllustrationDatabase/PostReadInit"=0.000002
	"SLawIconDatabase/Init"=0.293323
	"SLawIconDatabase/PostReadInit"=0.000003
	"CLawDatabase/Init"=0.028675
	"CLawDatabase/PostReadInit"=0.000710
	"SPolicyIconDatabase/Init"=0.610267
	"SPolicyIconDatabase/PostReadInit"=0.000007
	"SInstitutionIconDatabase/Init"=0.022160
	"SInstitutionIconDatabase/PostReadInit"=0.000002
	"CInstitutionDatabase/Init"=0.002731
	"CInstitutionDatabase/PostReadInit"=0.000013
	"SEstatePrivilegeIconDatabase/Init"=0.415239
	"SEstatePrivilegeIconDatabase/PostReadInit"=0.000004
	"CEstatePrivilegeDatabase/Init"=0.006492
	"CEstatePrivilegeDatabase/PostReadInit"=0.002665
	"SHeirSelectionIconDatabase/Init"=0.063023
	"SHeirSelectionIconDatabase/PostReadInit"=0.000002
	"CHeirSelectionDatabase/Init"=0.004500
	"CHeirSelectionDatabase/PostReadInit"=0.000033
	"SGovernmentReformIllustrationDatabase/Init"=0.428223
	"SGovernmentReformIllustrationDatabase/PostReadInit"=0.000004
	"CGovernmentReformDatabase/Init"=0.007380
	"CGovernmentReformDatabase/PostReadInit"=0.001307
	"SSituationIllustrationDatabase/Init"=0.048115
	"SSituationIllustrationDatabase/PostReadInit"=0.000001
	"CSituationDatabase/Init"=0.013556
	"CSituationDatabase/PostReadInit"=0.000027
	"SWorkOfArtIllustrationDatabase/Init"=0.040000
	"SWorkOfArtIllustrationDatabase/PostReadInit"=0.000002
	"CWorkOfArtTypeDatabase/Init"=0.001257
	"CWorkOfArtTypeDatabase/PostReadInit"=0.000024
	"SSubjectTypeIconDatabase/Init"=0.026241
	"SSubjectTypeIconDatabase/PostReadInit"=0.000002
	"CSubjectTypeDatabase/Init"=0.004529
	"CSubjectTypeDatabase/PostReadInit"=0.000043
	"SArtistIconDatabase/Init"=0.012644
	"SArtistIconDatabase/PostReadInit"=0.000002
	"CArtistDatabase/Init"=0.001329
	"CArtistDatabase/PostReadInit"=0.000002
	"SWorkOfArtIconDatabase/Init"=0.027819
	"SWorkOfArtIconDatabase/PostReadInit"=0.000002
	"SHegemonyIconDatabase/Init"=0.004466
	"SHegemonyIconDatabase/PostReadInit"=0.000001
	"CHegemonyDatabase/Init"=0.002583
	"CHegemonyDatabase/PostReadInit"=0.000002
	"SHegemonyBorderDatabase/Init"=0.009464
	"SHegemonyBorderDatabase/PostReadInit"=0.000002
	"SSituationIconDatabase/Init"=0.006848
	"SSituationIconDatabase/PostReadInit"=0.000002
	"SDisasterTypeIconDatabase/Init"=0.039869
	"SDisasterTypeIconDatabase/PostReadInit"=0.000002
	"CDisasterTypeDatabase/Init"=0.007031
	"CDisasterTypeDatabase/PostReadInit"=0.000038
	"SReligiousSchoolTypeIconDatabase/Init"=0.058240
	"SReligiousSchoolTypeIconDatabase/PostReadInit"=0.000002
	"CReligiousSchoolDatabase/Init"=0.002340
	"CReligiousSchoolDatabase/PostReadInit"=0.000029
	"SInternationalOrganizationPaymentIconDatabase/Init"=0.009103
	"SInternationalOrganizationPaymentIconDatabase/PostReadInit"=0.000002
	"CInternationalOrganizationPaymentDatabase/Init"=0.002175
	"CInternationalOrganizationPaymentDatabase/PostReadInit"=0.000009
	"SInternationalOrganizationSpecialStatusIconDatabase/Init"=0.029147
	"SInternationalOrganizationSpecialStatusIconDatabase/PostReadInit"=0.000001
	"CInternationalOrganizationSpecialStatusDatabase/Init"=0.003432
	"CInternationalOrganizationSpecialStatusDatabase/PostReadInit"=0.000022
	"SReligionIconDatabase/Init"=0.410052
	"SReligionIconDatabase/PostReadInit"=0.000004
	"CReligionDefinitionDatabase/Init"=0.014195
	"CReligionDefinitionDatabase/PostReadInit"=0.001782
	"SClimateIconDatabase/Init"=0.013138
	"SClimateIconDatabase/PostReadInit"=0.000002
	"SCountryRankIconDatabase/Init"=0.005691
	"SCountryRankIconDatabase/PostReadInit"=0.000002
	"CCountryRankDatabase/Init"=0.001248
	"CCountryRankDatabase/PostReadInit"=0.000011
	"SLocationRankIconDatabase/Init"=0.001429
	"SLocationRankIconDatabase/PostReadInit"=0.000001
	"SParliamentTypesIconDatabase/Init"=0.017383
	"SParliamentTypesIconDatabase/PostReadInit"=0.000001
	"CParliamentTypeDatabase/Init"=0.001836
	"CParliamentTypeDatabase/PostReadInit"=0.000014
	"SRoadTypeIconDatabase/Init"=0.006638
	"SRoadTypeIconDatabase/PostReadInit"=0.000002
	"CRoadTypeDatabase/Init"=0.001147
	"CRoadTypeDatabase/PostReadInit"=0.000003
	"SSocietalValueIconDatabase/Init"=0.052806
	"SSocietalValueIconDatabase/PostReadInit"=0.000002
	"CSocietalValueDatabase/Init"=0.001535
	"CSocietalValueDatabase/PostReadInit"=0.000003
	"SSocietalValueIllustrationDatabase/Init"=0.084443
	"SSocietalValueIllustrationDatabase/PostReadInit"=0.000002
	"SGameDLCIconDatabase/Init"=0.001589
	"SGameDLCIconDatabase/PostReadInit"=0.000002
	"CScenarioDatabase/Init"=0.001440
	"CScenarioDatabase/PostReadInit"=0.000002
	"CCountryDefinitionDatabase/Init"=0.017132
	"CCountryDefinitionDatabase/PostReadInit"=0.150477
	"NDetails::CLoadModifierIconsStep/Init"=2.425126
	"NDetails::CLoadModifierIconsStep/PostReadInit"=0.000000
	"CModifierIconDatabase/Init"=0.011594
	"CModifierIconDatabase/PostReadInit"=0.000036
	"NJominiModifier::CModifierTypeDefinitionDatabase/Init"=0.013456
	"NJominiModifier::CModifierTypeDefinitionDatabase/PostReadInit"=0.002034
	"CGameRuleSettingDatabase/Init"=0.000004
	"CGameRuleSettingDatabase/PostReadInit"=0.000003
	"CGameRuleDatabase/Init"=0.001725
	"CGameRuleDatabase/PostReadInit"=0.000147
	"CJominiScriptedTriggerTemplateDatabase/Init"=0.016642
	"CJominiScriptedTriggerTemplateDatabase/PostReadInit"=0.013416
	"NJominiPortraits::CAccessoryVariationDatabase/Init"=0.149423
	"NJominiPortraits::CAccessoryVariationDatabase/PostReadInit"=0.000001
	"NPortraitAnimationModifierPack::CDatabase/Init"=0.001088
	"NPortraitAnimationModifierPack::CDatabase/PostReadInit"=0.000001
	"CPortraitModifierDatabase/Init"=0.020719
	"CPortraitModifierDatabase/PostReadInit"=0.000002
	"CEthnicityDatabase/Init"=0.026113
	"CEthnicityDatabase/PostReadInit"=0.000012
	"CPortraitAgePresetDatabase/Init"=0.000004
	"CPortraitAgePresetDatabase/PostReadInit"=0.000004
	"CPortraitDecalDatabase/Init"=0.003096
	"CPortraitDecalDatabase/PostReadInit"=0.466929
	"CPortraitDecalAtlasDatabase/Init"=0.000003
	"CPortraitDecalAtlasDatabase/PostReadInit"=0.000003
	"CPortraitCameraDatabase/Init"=0.002346
	"CPortraitCameraDatabase/PostReadInit"=0.000006
	"CPortraitAccessoryDatabase/Init"=0.010258
	"CPortraitAccessoryDatabase/PostReadInit"=0.000034
	"CPortraitAnimationDatabase/Init"=0.001008
	"CPortraitAnimationDatabase/PostReadInit"=0.000002
	"CPortraitEnvironmentDatabase/Init"=0.003242
	"CPortraitEnvironmentDatabase/PostReadInit"=0.000004
	"CAchievementsDatabase/Init"=0.001635
	"CAchievementsDatabase/PostReadInit"=0.002416
	"CCoatOfArmsScriptDatabase/Init"=0.099291
	"CCoatOfArmsScriptDatabase/PostReadInit"=0.559977
	"CCoatOfArmsTemplateListsDatabase/Init"=1.494400
	"CCoatOfArmsTemplateListsDatabase/PostReadInit"=0.000001
	"CNamedColorDatabase/Init"=0.009630
	"CNamedColorDatabase/PostReadInit"=0.000001
	"CJominiInGameMusicDatabase/Init"=0.012742
	"CJominiInGameMusicDatabase/PostReadInit"=0.000002
	"CJominiMainThemeDatabase/Init"=0.010237
	"CJominiMainThemeDatabase/PostReadInit"=0.000008
	"CAudioPersistentObjectDatabase/Init"=0.005603
	"CAudioPersistentObjectDatabase/PostReadInit"=0.000003
	"CJominiLineDatabase/Init"=0.059308
	"CJominiLineDatabase/PostReadInit"=0.000001
	"NJominiMap::CMapObjectDatabase/Init"=0.268997
	"NJominiMap::CMapObjectDatabase/PostReadInit"=0.000001
	"CJominiSplineTypeDatabase/Init"=0.009131
	"CJominiSplineTypeDatabase/PostReadInit"=0.000002
	"CJominiSplineStyleDatabase/Init"=0.011259
	"CJominiSplineStyleDatabase/PostReadInit"=0.000002
	"NPdxEcs::NScenes::CSceneDatabase/Init"=0.001053
	"NPdxEcs::NScenes::CSceneDatabase/PostReadInit"=0.000001
	"NPdxEcs::NScenes::CSubsceneDatabase/Init"=0.001394
	"NPdxEcs::NScenes::CSubsceneDatabase/PostReadInit"=0.000001
	"NPdxArchetypes::CArchetypeDatabase/Init"=0.003653
	"NPdxArchetypes::CArchetypeDatabase/PostReadInit"=0.000001
	"CPdxNsCompoundNodeStore/Init"=0.137021
	"CPdxNsCompoundNodeStore/PostReadInit"=0.000002
	"NPdxArchetypes::CArchetypeFieldMetadataDatabase/Init"=0.005037
	"NPdxArchetypes::CArchetypeFieldMetadataDatabase/PostReadInit"=0.000002
	"NPdxArchetypes::CColorPaletteDatabase/Init"=0.000536
	"NPdxArchetypes::CColorPaletteDatabase/PostReadInit"=0.000002
	"NPdxArchetypes::CScriptedAppearanceDatabase/Init"=0.000269
	"NPdxArchetypes::CScriptedAppearanceDatabase/PostReadInit"=0.000002
	"CJominiCustomTextDatabase/Init"=0.176805
	"CJominiCustomTextDatabase/PostReadInit"=0.000371
	"NJominiEffectLocalization::CEffectLocalizationDatabase/Init"=0.010337
	"NJominiEffectLocalization::CEffectLocalizationDatabase/PostReadInit"=0.000143
	"NJominiScriptArgumentHelper::SDatabaseDependencies/Init"=0.000000
	"NJominiScriptArgumentHelper::SDatabaseDependencies/PostReadInit"=0.000000
	"NJominiScriptSystem::SScriptDependencyWithoutDBDependencies/Init"=0.000000
	"NJominiScriptSystem::SScriptDependencyWithoutDBDependencies/PostReadInit"=0.000000
	"CJominiScriptedEffectTemplateDatabase/Init"=0.011564
	"CJominiScriptedEffectTemplateDatabase/PostReadInit"=0.021896
	"CJominiScriptedListTemplateDatabase/Init"=0.000904
	"CJominiScriptedListTemplateDatabase/PostReadInit"=0.000002
	"CJominiScriptedModifierTemplateDatabase/Init"=0.000757
	"CJominiScriptedModifierTemplateDatabase/PostReadInit"=0.000001
	"CJominiScriptedGuiDatabase/Init"=0.001682
	"CJominiScriptedGuiDatabase/PostReadInit"=0.000020
	"CJominiScriptedRuleDatabase/Init"=0.001324
	"CJominiScriptedRuleDatabase/PostReadInit"=0.000001
	"NJominiTriggerLocalization::CTriggerLocalizationDatabase/Init"=0.013094
	"NJominiTriggerLocalization::CTriggerLocalizationDatabase/PostReadInit"=0.000015
	"CJominiNotificationTypeDatabase/Init"=0.010807
	"CJominiNotificationTypeDatabase/PostReadInit"=0.000003
	"NPdxEcs::CDynamicComponentTypeDatabase/Init"=0.005300
	"NPdxEcs::CDynamicComponentTypeDatabase/PostReadInit"=0.000001
	"NPdxEcs::CGlobalVariableDescriptionRegistry/Init"=0.002140
	"NPdxEcs::CGlobalVariableDescriptionRegistry/PostReadInit"=0.000001
	"NGuiAnimation::CAnimationSetDatabase/Init"=0.006160
	"NGuiAnimation::CAnimationSetDatabase/PostReadInit"=0.000020
	"NGuiAnimation::CAnimationStateSetDatabase/Init"=0.002322
	"NGuiAnimation::CAnimationStateSetDatabase/PostReadInit"=0.000003
	"CPdxParticleStore/Init"=0.274161
	"CPdxParticleStore/PostReadInit"=0.000002
	"CPdxDataMacroDatabase/Init"=0.000403
	"CPdxDataMacroDatabase/PostReadInit"=0.000002
	"CGovernmentTypeDatabase/Init"=0.001217
	"CGovernmentTypeDatabase/PostReadInit"=0.000013
	"CLevySetupDatabase/Init"=0.002941
	"CLevySetupDatabase/PostReadInit"=0.000009
	"CCasusBelliDatabase/Init"=0.005332
	"CCasusBelliDatabase/PostReadInit"=0.000067
	"CProductionMethodDatabase/Init"=0.002096
	"CProductionMethodDatabase/PostReadInit"=0.000949
	"CEmploymentSystemDatabase/Init"=0.001226
	"CEmploymentSystemDatabase/PostReadInit"=0.000006
	"NAiCurrency::CCurrencyDatabase/Init"=0.000014
	"NAiCurrency::CCurrencyDatabase/PostReadInit"=0.000001
	"CStaticAutoModifierDatabase/Init"=0.003418
	"CStaticAutoModifierDatabase/PostReadInit"=0.000003
	"NJominiModifier::CStaticModifierDatabase/Init"=0.016739
	"NJominiModifier::CStaticModifierDatabase/PostReadInit"=0.000413
	"CPriceDatabase/Init"=0.002883
	"CPriceDatabase/PostReadInit"=0.000196
	"CAttributeColumnDataDatabase/Init"=0.006336
	"CAttributeColumnDataDatabase/PostReadInit"=0.000003
	"CAudioCultureTypeDatabase/Init"=0.007998
	"CAudioCultureTypeDatabase/PostReadInit"=0.000263
	"CBiasConfigDatabase/Init"=0.005517
	"CBiasConfigDatabase/PostReadInit"=0.000415
	"CBuildingCategoryDataBase/Init"=0.001821
	"CBuildingCategoryDataBase/PostReadInit"=0.000016
	"CGoodsDemandDatabase/Init"=0.004302
	"CGoodsDemandDatabase/PostReadInit"=0.000245
	"CScriptedRelationTypeDatabase/Init"=0.006302
	"CScriptedRelationTypeDatabase/PostReadInit"=0.000131
	"CCountryDescriptionCategoryDatabase/Init"=0.006210
	"CCountryDescriptionCategoryDatabase/PostReadInit"=0.000002
	"CDiplomaticCurrencyDefinitionDatabase/Init"=0.007052
	"CDiplomaticCurrencyDefinitionDatabase/PostReadInit"=0.000005
	"CCultureDefinitionDatabase/Init"=0.026155
	"CCultureDefinitionDatabase/PostReadInit"=0.004463
	"CLanguageDatabase/Init"=0.044239
	"CLanguageDatabase/PostReadInit"=0.017713
	"CCultureGroupDatabase/Init"=0.010129
	"CCultureGroupDatabase/PostReadInit"=0.000139
	"CDeathReasonDatabase/Init"=0.001644
	"CDeathReasonDatabase/PostReadInit"=0.000008
	"CReligionGroupDatabase/Init"=0.001368
	"CReligionGroupDatabase/PostReadInit"=0.000027
	"CDialectDatabase/Init"=0.000013
	"CDialectDatabase/PostReadInit"=0.012465
	"CDiploChanceDatabase/Init"=0.013503
	"CDiploChanceDatabase/PostReadInit"=0.000007
	"CSubjectMilitaryStanceDatabase/Init"=0.001322
	"CSubjectMilitaryStanceDatabase/PostReadInit"=0.000002
	"CEventDatabase/Init"=1.145434
	"CEventDatabase/PostReadInit"=0.001567
	"CFlagDefinitionDataBase/Init"=0.009434
	"CFlagDefinitionDataBase/PostReadInit"=0.000006
	"CFormableCountryDatabase/Init"=0.005810
	"CFormableCountryDatabase/PostReadInit"=0.000107
	"CGameConceptTypeDatabase/Init"=0.009560
	"CGameConceptTypeDatabase/PostReadInit"=0.000622
	"CGenericActionDatabase/Init"=0.051665
	"CGenericActionDatabase/PostReadInit"=0.000797
	"CGenericActionAiListDatabase/Init"=0.005637
	"CGenericActionAiListDatabase/PostReadInit"=0.000596
	"CDemandCategoryDatabase/Init"=0.006586
	"CDemandCategoryDatabase/PostReadInit"=0.000009
	"CDesignatedHeirReasonDatabase/Init"=0.001008
	"CDesignatedHeirReasonDatabase/PostReadInit"=0.000003
	"CHistoricalScoreDataBase/Init"=0.014987
	"CHistoricalScoreDataBase/PostReadInit"=0.000023
	"CHolySiteDefinitionDatabase/Init"=0.003117
	"CHolySiteDefinitionDatabase/PostReadInit"=0.000053
	"CIncludeDatabase/Init"=0.147154
	"CIncludeDatabase/PostReadInit"=0.000001
	"CInsultTypeDatabase/Init"=0.001763
	"CInsultTypeDatabase/PostReadInit"=0.000034
	"CInternationalOrganizationLandOwnershipRuleDatabase/Init"=0.002590
	"CInternationalOrganizationLandOwnershipRuleDatabase/PostReadInit"=0.000009
	"CLanguageFamilyDatabase/Init"=0.001550
	"CLanguageFamilyDatabase/PostReadInit"=0.000026
	"CPolicyDatabase/Init"=0.001135
	"CPolicyDatabase/PostReadInit"=0.000071
	"CMissionTaskDefinitionDatabase/Init"=0.001714
	"CMissionTaskDefinitionDatabase/PostReadInit"=0.000038
	"COnActionDataBase/Init"=0.029781
	"COnActionDataBase/PostReadInit"=0.000545
	"CParliamentAgendaDatabase/Init"=0.005021
	"CParliamentAgendaDatabase/PostReadInit"=0.000078
	"CParliamentIssueDatabase/Init"=0.007681
	"CParliamentIssueDatabase/PostReadInit"=0.000075
	"CRecruitmentMethodDatabase/Init"=0.003432
	"CRecruitmentMethodDatabase/PostReadInit"=0.000008
	"CRegencyTypeDatabase/Init"=0.003051
	"CRegencyTypeDatabase/PostReadInit"=0.000013
	"CReligiousFigureDatabase/Init"=0.001072
	"CReligiousFigureDatabase/PostReadInit"=0.000002
	"CResolutionDatabase/Init"=0.006919
	"CResolutionDatabase/PostReadInit"=0.000065
	"CRivalCriteriaDatabase/Init"=0.001347
	"CRivalCriteriaDatabase/PostReadInit"=0.000002
	"CScriptableHintDefinitionDatabase/Init"=0.002084
	"CScriptableHintDefinitionDatabase/PostReadInit"=0.000099
	"CScriptedCountryNameDatabase/Init"=0.001817
	"CScriptedCountryNameDatabase/PostReadInit"=0.000002
	"CScriptedDiplomaticObjectiveDatabase/Init"=0.001647
	"CScriptedDiplomaticObjectiveDatabase/PostReadInit"=0.000002
	"CScriptedPeaceTreatyTypeDatabase/Init"=0.007496
	"CScriptedPeaceTreatyTypeDatabase/PostReadInit"=0.000040
	"CTestDatabase/Init"=0.002596
	"CTestDatabase/PostReadInit"=0.000002
	"CTownSetupDatabase/Init"=0.001864
	"CTownSetupDatabase/PostReadInit"=0.000003
	"CTraitDatabase/Init"=0.002718
	"CTraitDatabase/PostReadInit"=0.001356
	"CTraitFlavorDatabase/Init"=0.002881
	"CTraitFlavorDatabase/PostReadInit"=0.000005
	"CTutorialLessonChainDatabase/Init"=0.001491
	"CTutorialLessonChainDatabase/PostReadInit"=0.000001
	"CTutorialLessonDatabase/Init"=0.003657
	"CTutorialLessonDatabase/PostReadInit"=0.000003
	"Game/RunEffectLocalizationTests"=0.000888
	"Game/LogOrphanEventsAsErrors"=0.000065
	"Game/GameRulesInit"=0.003158
	"Cw/JominiScriptedTemplateDatabaseNode"=0.128883
	"Game/InitAssetFlavorCache"=0.000000
	"Game/InitializeLogViewerGui"=0.006026
	"Game/CleaningUpLoading"=0.000001
	"Game/ScriptedRelation_MarkModifiersUsed"=0.000042
	"Game/CalcBookmarkGraph"=0.002193
	"Game/InitializeGSCacheDataGraphs"=0.001695
	"Cw/StartVFS"=0.000675
	"Cw/MountActivePlayset"=0.003174
	"Cw/OnDlcsAndModsLoaded"=0.000000
	"Cw/SaveAfterMount"=0.001656
	"Cw/VFSVerifyOverrides"=0.000013
	"Cw/RecalculateChecksum"=1.079627
	"Cw/InitializeTextureLookups"=0.683016
	"Cw/InitGUISystem"=0.017780
	"Cw/InitPaths"=0.000492
	"Cw/InitNodeSystem"=0.000170
	"Cw/InitParticleSystem"=0.001232
	"Cw/SetRenderPassDefines"=0.000662
	"Cw/RegisterEcsTypes"=0.000792
	"Cw/RegisterDefaultStateMachines"=0.007812
	"Cw/InitFontSystem"=0.000075
	"Cw/LoadFontAssets"=0.002418
	"Cw/VFSFinalize"=0.000016
	"Cw/StartPreEnumeration"=0.621966
	"Cw/PreEnumerateFiles"=0.000024
	"Cw/LoadFirstPassAssets"=10.905888
	"Cw/Initialize3dTypes"=0.000091
	"Cw/PreloadNextStage"=0.036494
	"Cw/LoadAudioAssets"=0.374727
}