achievement_icons =              "gfx/interface/icons/achievements"
adjacency_textures =             "gfx/map/adjacencies"
audio_settings_file =            "sound/audio_settings.txt"
biome_definitions =              "gfx/map/biome_definitions"
borders =                        "gfx/map/borders"
city_graphics =                  "gfx/map/city_data"
colormap_textures =              "gfx/map/terrain_textures"
flatmap_textures =               "gfx/map/flatmap"
gfx_environment_file =           "gfx/map/environment/environment.txt"
gfx_skins_base_path =            "gfx/skinned"
line_assets_path =               "gfx/lines"
loadingscreens =                 "gfx/loadingscreens"
map_data =                       "map_data"
map_editor_status_file =         "tools/mapeditor/nudger_progress.txt"
map_masks_painter_tool =         "tools/mapeditor/mask_painter"
map_modes =                      "gfx/map/map_modes"
map_object_ambience_generators = "content_source/map_objects/ambience_generators"
map_object_generators =          "content_source/map_objects/generators"
map_object_masks =               "content_source/map_objects/masks"
map_objects =                    "gfx/map/map_objects"
modifier_icons =                 "common/modifier_icons"
nudger_settings =                "tools/mapeditor/nudger_settings.json"
papermap_entities =              "gfx/papermap_entities"
post_effects =                   "gfx/map/post_effects"
shader_editor_path =             "gfx/shaders"
snow_noise_texture_file =        "gfx/map/terrain/unmasked/noise_snow.dds"
sound_ambience =                 "sound/map/ambience"
sound_banks =                    "sound/banks"
spline_network_file =            "gfx/map/spline_network/spline_network.splnet"
spline_styles =                  "gfx/map/spline_network/spline_styles"
spline_types =                   "gfx/map/spline_network/spline_types"
ssr_settings_file =              "gfx/map/ssr_settings.txt"
startscreen_file =               "gfx/loadingscreens/startscreen.dds"
surround_map_textures =          "gfx/map/surround_map" #There are also some references in surround_map.shader that might need to be updated if this path changes
terrain_effects_settings_file =  "gfx/map/dynamic_masks/terrain_effects.settings"
terrain2 =                       "gfx/terrain2"
trade_gfx_path =                 "gfx/trade_graphics"
unit_graphics =                  "gfx/unit_graphics"
highlight_gui =					 "gui/tutorial_highlight.gui"
locators_override = 			 "gfx/map/locators_override"